ACCARDO MARIE-JOELLE ( Madame )
13600      LA CIOTAT

181 AV DE LA MEDITERRANEE
LOTISSEMENT LES PHILIPPINES
N°6

04.42.73.06.22
06 13 19 82 52

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 05/05/2004 au 04/05/2024

ACHI MAMMA ( Madame )
13600      LA CIOTAT

5 RUE KERGUELEN
PROVENCE 1 2 3 BT J

09.51.88.27.91
07.86.26.62.84

Journée
2 enfant(s) De 0 à 6 ans
Valide du 14/12/2000 au 13/12/2020

AHSENE DJABALLAH
LOUISA ( Madame )
13600      LA CIOTAT

AMOROSO LUCIE ( Madame )
13600      LA CIOTAT

BT H
27 CHE DU PUITS DE BRUNET

04.42.84.24.75
06.64.49.12.19

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 13/02/2012 au 12/02/2022

BT B
120 AV JULES FERRY
RESIDENCE LES CYSTES

04 42 08 66 36
06 03 02 70 47

Journée
3 enfant(s) De 0 à 6 ans
Valide du 19/04/2011 au 18/04/2021

BAKUM BETTY ( Madame )
13600      LA CIOTAT

425 AV ERNEST SUBILIA

09 53 10 15 70
06 64 25 82 42

D2 LE MAJIS
689 CHE DE ROUMAGOUA

06.60.11.93.40

76 TRA NOTRE DAME DE LA
GARDE
BAT I2 - APP 102

04.96.18.97.68
07.60.17.86.42

Journée
2 enfant(s) De 0 à 6 ans
Valide du 12/12/2018 au 11/12/2023

Journée
4 enfant(s) De 0 à 6 ans dont deux de plus de
18 mois
Valide du 26/11/2010 au 25/11/2020

Journée
2 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 01/08/2018 au 31/07/2023

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 01/03/1990 au 12/12/2024

Journée
3 enfant(s) De 0 à 6 ans dont deux de plus de
12 mois
Valide du 11/07/2016 au 10/07/2021

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 10/06/2009 au 09/06/2024

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 22/06/2004 au 21/06/2024

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 20/12/2001 au 19/12/2021

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 21/11/2005 au 20/11/2020

BARBAUT PERRINE ( Madame )
13600      LA CIOTAT

BARETTAPIANA MARTINE ( Madame )
13600      LA CIOTAT

BATTISTI CATHERINE ( Madame )
13600      LA CIOTAT

BECAERT MAGALI ( Madame )
13600      LA CIOTAT

BENEDETTI ELIANE ( Madame )
13600      LA CIOTAT

BERENGER NADINE ( Madame )
13600      LA CIOTAT

LOTISSEMENT CHANTE CIGALE
6 IMP CHARRE

04.42.04.14.37
0663915311

226 TRA DE LA PINPIGNADO

06.49.08.80.50

29 BD LAMARTINE

06 20 34 35 30

1 PL PIERRE GAUTIER
LE PARVIS APT A 202

0442835162
06.46.32.21.46

06.58.47.28.68

0442839478
06 20 74 04 91

BERGER KARINE ( Madame )
13600      LA CIOTAT

65 CLOS RINALDI 2
AV DE LA MARINE

BERTERO BEATRICE ( Madame )
13600      LA CIOTAT

RES LE HAMEAU DE LA GARDE
VILLA ARGIRAS

BERTET LAETITIA ( Madame )
13600      LA CIOTAT

BERTRAND CATHY ( Madame )
13600      LA CIOTAT

BONFIGLIOLI JULIE ( Madame )
13600      LA CIOTAT

BRETEL PRISCILLA ( Madame )
13600      LA CIOTAT

BRUGHEAT LINDA ( Madame )
13600      LA CIOTAT

BT LES EMBRUNS
RES LA MARINE
229 AV DE LA MARINE

BAT B
219 AV ALBERT RITT
RESIDENCE ENTREE PARCS

BAT LA GOELETTE
174 AV LOUIS PERRIMOND
RES. LES ARBOUSIERS

92 AV DES MYRTILLES
QUARTIER LE MUGEL

04.42.08.52.60
06.77.00.53.34

07.88.50.35.34

09.82.24.18.17
06 31 41 64 02

0442834695
06.14.59.06.44

06 33 97 32 68

06.24.57.75.22

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 11/03/2006 au 10/03/2021

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 07/05/2019 au 06/05/2024

Journée
2 enfant(s) De 0 à 6 ans
Valide du 12/10/2010 au 11/10/2020

Journée
2 enfant(s) De 0 à 6 ans
Valide du 20/12/1999 au 19/12/2024

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 03/10/2003 au 02/10/2023

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 29/08/2012 au 28/08/2022

Service mode d'accueil de la petite enfance

13/01/2020

Liste des assistantes maternelles agréées

_NOM

_adressecomplete

-contact

_Agrément

TERRASSES DE MT ROYAL
14 CHE DU JONQUET
BT A1

09.79.72.78.43
06.33.45.42.17

Journée
3 enfant(s) De 0 à 6 ans
Valide du 12/12/2012 au 11/12/2022

CALZADA FRANCOISE ( Madame )
13600      LA CIOTAT

5 AV JOINVILLE
BAT V

CARBONE JULIE ( Madame )
13600      LA CIOTAT

BT M
27 CHE DU PUITS DE BRUNET
LE LOGIS DE BRUNET

CARUSO CELINE ( Madame )
13600      LA CIOTAT

BT D4
RES LES MIMOSAS
LES MIMOSAS 2

09 53 10 87 30
06 71 58 73 51

Journée
3 enfant(s) De 0 à 6 ans
Valide du 23/11/2004 au 22/11/2024

CATHERINE SABRINA ( Madame )
13600      LA CIOTAT

CAVALIERI NADEGE ( Madame )
13600      LA CIOTAT

6 AV CYTHARISTA

04 86 33 43 46
06.26.68.21.25

BATIMENT K
27 CHE DU PUITS DE BRUNET

0442833223
06 75 90 33 60

CECCOLI SONIA ( Madame )
13600      LA CIOTAT

1949 AV JOSEPH ROUMANILLE
QUARTIER SAINT ESTEVE

0442827786
06.25.58.02.06

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 21/09/2010 au 20/09/2020

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 12/07/2005 au 11/07/2020

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 02/01/2003 au 02/01/2023

CELESCHI AUDREY ( Madame )
13600      LA CIOTAT

CENATIEMPO BRIGITTE ( Madame )
13600      LA CIOTAT

321 AV DE LA MARINE
72 CLOS RINALDI 2

32 ALLEE GAUGUIN
QUA PIGNET DE ROHAN

CHERKI FATIMA ( Madame )
13600      LA CIOTAT

170 AV CAPORAL CHEF ALAIN
DERUY
DOMAINE DE LA TOUR - BAT B

CHIEB SONIA ( Madame )
13600      LA CIOTAT

COLEIRO CHRISTINE ( Madame )
13600      LA CIOTAT

1 AV DE L AMERICAINE
QUARTIER DU BAGUIER

MAM MAISON DES LOUPIOTS
118 AV ALBERT RITT
RESIDENCE LES TERRASSES
RITT

06.87.54.41.62

0442089155
06.18.71.60.88

Journée
3 enfant(s) De 0 à 6 ans
Valide du 11/10/2012 au 10/10/2022

Journée
2 enfant(s) De 0 à 6 ans
Valide du 01/10/1990 au 16/06/2023

04.42.72.41.67
06.01.43.75.96

Journée
2 enfant(s) De 0 à 6 ans
Valide du 12/12/2018 au 11/12/2023

04.42.83.27.31
06.50.96.89.77

Journée
3 enfant(s) De 0 à 6 ans
Valide du 17/10/2007 au 16/10/2022

06 69 68 03 69

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 18/01/2000 au 28/02/2021

Service mode d'accueil de la petite enfance

13/01/2020

Liste des assistantes maternelles agréées

_NOM

_adressecomplete

-contact

_Agrément

81 AV DES FALAISES
LOTISSEMENT FIGUEROLLES
VILLA MICDA

04 42 08 65 61
06.84.22.79.01

Journée
4 enfant(s) De 0 à 6 ans
Valide du 27/11/2000 au 26/11/2020

RCE TRILOGIE VILLA 413 N
33 CHE DU GAROUTIER

09.51.58.77.79
06.49.71.48.50

BT G
27 CHE DU PUITS DE BRUNET

06 15 51 54 76

Journée
3 enfant(s) De 0 à 6 ans
Valide du 22/01/2013 au 21/01/2023

Journée
2 enfant(s) De 0 à 6 ans
Valide du 16/06/2009 au 15/06/2024

COLOMBANI ISABELLE ( Madame )
13600      LA CIOTAT

DECAILLON Mélanie ( Madame )
13600      LA CIOTAT

DE GANS VALERIE ( Madame )
13600      LA CIOTAT

DE LA ORDEN MARION ( Madame )
13600      LA CIOTAT

DEL IMMAGINE SANDRA ( Madame )
13600      LA CIOTAT

DEPUYDT DENISE ( Madame )
13600      LA CIOTAT

DE SALVO CHRISTELLE ( Madame )
13600      LA CIOTAT

DESCOTES BRIGITTE ( Madame )
13600      LA CIOTAT

DI GIACOMO SEVERINE ( Madame )
13600      LA CIOTAT

19 RUE DENIS PAPIN

06.61.39.58.06

27 CHE DU PUITS DE BRUNET
BT M

BT 10
245 AV DE LA PAIX

BT A
166 BD JEAN JAURES

231 AV GEORGES POMPIDOU
MAISON 113

04 86 33 49 68
06 11 24 26 39

07.84.05.69.26

04 91 61 44 38
06.51.74.84.80

04.42.14.04.51
06.12.59.75.87

LES FLORALIES N 2
AV JOSEPH ROUMANILLE

09.53.32.94.10
06 09 60 32 15

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 12
mois
Valide du 06/06/2014 au 05/06/2024

Journée
3 enfant(s) De 0 à 6 ans
Valide du 15/06/2011 au 14/06/2021

Journée
2 enfant(s) De 0 à 6 ans
Valide du 13/01/2018 au 12/01/2023

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 07/11/2003 au 06/11/2023

Journée
2 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 30/03/2012 au 29/03/2022

Journée
3 enfant(s) De 0 à 6 ans
Valide du 10/02/2011 au 09/02/2021

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 04/07/2014 au 03/07/2024

Journée
2 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 26/02/2010 au 25/02/2020

DUBUIS Isabelle ( Madame )
13600      LA CIOTAT

BAT BRICK
6 AV JOSEPH ROUMANILLE

06.81.46.99.98

DUCHET MAGALI ( Madame )
13600      LA CIOTAT

47 BIS AV DE L ABEILLE
RESIDENCE CASTEL JOLI

06 98 82 11 52

DUPONT JULIETTE ( Madame )
13600      LA CIOTAT

ESTIENNE ESPERANZA ( Madame )
13600      LA CIOTAT

FAUDIER FRANCOISE ( Madame )
13600      LA CIOTAT

FAURA Marion ( Madame )
13600      LA CIOTAT

240 AV MAURICE SANDRAL
RESIDENCE LATITUDE 43 APT
A21

09.67.54.17.08
06 20 83 15 64

Journée
3 enfant(s) De 0 à 6 ans
Valide du 25/06/2009 au 24/06/2024

8 IMP VALLON DU PUITS

AV ROUMANILLE
HLM LA MAURELLE
KETCH II N°92

VILLA 2A
81 CHE DU GAROUTIER
LOTISSEMENT AZUR 1

04 42 08 94 03
06 63 22 62 60

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 17/02/2009 au 17/02/2024

04 42 08 65 18
06.64.79.65.18

Journée
3 enfant(s) De 0 à 6 ans
Valide du 26/10/1995 au 04/07/2024

09.54.29.68.86
06.18.71.22.54

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 11/06/2015 au 10/06/2020

FAURA SYLVIE ( Madame )
13600      LA CIOTAT

65 TER AV LOUIS CROZET
IMPASSE RINALDI

04 42 71 51 91
06.46.69.76.96

Journée
3 enfant(s) De 0 à 6 ans
Valide du 15/09/1993 au 20/03/2022

Service mode d'accueil de la petite enfance

13/01/2020

Liste des assistantes maternelles agréées

_NOM

_adressecomplete

-contact

_Agrément

FERRERO BRIGITTE ( Madame )
13600      LA CIOTAT

FLORIS MARYLINE ( Madame )
13600      LA CIOTAT

92 AV DES MYRTILLES
QUARTIER FIGUEROLLES

BT A
3 AV JEAN MOULIN
LES AMANDIERS

FOCT VALERIE ( Madame )
13600      LA CIOTAT

201 AV DE LA FADE
RES LA BUCELLE BT 3

0442715511
06.80.53.64.00

04 42 08 23 12
06 11 82 54 97

06.86.44.36.44

Journée
3 enfant(s) De 0 à 6 ans
Valide du 12/02/2009 au 12/02/2024

Journée
2 enfant(s) De 0 à 6 ans
Valide du 24/07/2006 au 23/07/2021

Journée
2 enfant(s) De 0 à 6 ans
Valide du 25/07/2016 au 24/07/2021

FOLLAIN EMILIE ( Madame )
13600      LA CIOTAT

90 TRA NOTRE DAME DE LA
GARDE

06.17.61.72.37

11 AV DES ALOUETTES

06.49.13.75.83

GACEMI YAMINA ( Madame )
13600      LA CIOTAT

883 CHE DE L HOMME ROUGE
IMPASSE CHARRE

48 BD DE LA REPUBLIQUE

06.89.80.58.54

GRACA VANDA ( Madame )
13600      LA CIOTAT

BT H
HLM LA TREILLE
AVENUE GUILLAUME DULAC

GRAD MICHELE ( Madame )
13600      LA CIOTAT

70 AV LEO LAGRANGE

GUTIERREZ CHRISTELLE ( Madame )
13600      LA CIOTAT

RESIDENCE LOU PEYMIAN BT A
21 AV CALENDAL

04 86 18 94 38
06.29.14.01.16

FORTRIE NATHALIE ( Madame )
13600      LA CIOTAT

FRANCHI KARINE ( Madame )
13600      LA CIOTAT

FROSINI CATHERINE ( Madame )
13600      LA CIOTAT

FUBIANI CORINNE ( Madame )
13600      LA CIOTAT

GARNIER LAETITIA ( Madame )
13600      LA CIOTAT

GEOFFROY LAURE ( Madame )
13600      LA CIOTAT

GERBEAUX ELODIE ( Madame )
13600      LA CIOTAT

GOUDARD ELODIE ( Madame )
13600      LA CIOTAT

12 RUE DE LA LIBERTE

15 LOTISSEMENT CHANTE
GRILLET
227 AV EMILE SELLON

DOMAINE LOU BRES
1808 AV GUILLAUME DULAC
BAT H

RCE LE PICOUSSIN
41 AV DE LA PAIX
BT TAMARIS 3E ETAGE
GAUCHE

BT AURORE
21 AV VICTOR BASCH
RES PIN DE LA FADE

2 IMP DU CLOS DES OLIVIERS

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 21/10/2014 au 20/10/2024

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 16/06/2014 au 15/06/2024

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 23/04/2013 au 22/04/2023

Journée
4 enfant(s) De 0 à 6 ans
Valide du 23/10/1997 au 12/05/2024

Journée
2 enfant(s) De 0 à 6 ans
Valide du 01/06/2017 au 31/05/2022

Journée
3 enfant(s) De 0 à 6 ans
Valide du 09/05/2001 au 08/05/2021

Journée
2 enfant(s) De 0 à 6 ans
Valide du 17/07/2019 au 16/07/2024

Journée
2 enfant(s) De 0 à 6 ans
Valide du 26/02/2014 au 25/02/2024

Journée
3 enfant(s) De 0 à 6 ans dont deux de plus de
18 mois
Valide du 14/12/2018 au 13/12/2023

Journée
3 enfant(s) De 0 à 6 ans dont deux de plus de
18 mois
Valide du 12/02/2014 au 11/02/2024

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 28/07/2006 au 27/07/2021

Journée
2 enfant(s) De 0 à 6 ans
Valide du 07/11/2000 au 06/05/2021

Journée
2 enfant(s) De 0 à 6 ans
Valide du 19/09/2011 au 18/09/2021

04.86.33.50.07
06.18.83.63.69

04 42 72 90 24
06 59 41 67 25

04.42.01.12.99
07.71.83.36.90

09.80.46.84.66
06.14.02.47.37

06.86.98.35.38

06.65.72.46.36

09.82.37.21.29
06.34.55.41.37

09.50.82.62.13
06.86.14.92.10

04.88.39.22.74
06.48.47.05.52

Service mode d'accueil de la petite enfance

13/01/2020

Liste des assistantes maternelles agréées

_NOM

_adressecomplete

-contact

_Agrément

HERRERO SABRINA ( Madame )
13600      LA CIOTAT

HURCET LAETITIA ( Madame )
13600      LA CIOTAT

JANOYER MAGALI ( Madame )
13600      LA CIOTAT

JEANSELME AUDREY ( Madame )
13600      LA CIOTAT

JOCAILLE SEGOLEN ( Madame )
13600      LA CIOTAT

JOLIVEL BRIGITTE ( Madame )
13600      LA CIOTAT

RESIDENCE LES CRETES
AV MARCEL CAMUSSO
BT IRIS

8 IMP DES 4 SAISONS

CHE DES POISSONNIERS
VILLA LA MARIETTE

1660 CHE CHARRE

BAT D
CHE DU JONQUET
APPT 78

BAT X20  71
RES NOTRE DAME DE LA
GARDE

JOUBE AURELIE ( Madame )
13600      LA CIOTAT

29 RUE PASTEUR

KIEFFER MARIE THERESE ( Madame )
13600      LA CIOTAT

LACHMANN KELLY ( Madame )
13600      LA CIOTAT

LAMY AGNES ( Madame )
13600      LA CIOTAT

LASSOUED NADIA ( Madame )
13600      LA CIOTAT

BT M
CHE DE FARDELOUP

AV GUILLAUME DULAC
LA TREILLE BAT I

1 IMP COSTE
CHEMIN DE LA GARDE

LECOEUVRE CHRISTINE ( Madame )
13600      LA CIOTAT

MAM
134 AV ALBERT RITT
LA MAISON DES LOUPIOTS

LEDUC SANDRINE ( Madame )
13600      LA CIOTAT

LE MESTRALLAN Sonia ( Madame )
13600      LA CIOTAT

LE XUAN MARYLINE ( Madame )
13600      LA CIOTAT

BT 18
227 AV KENNEDY

74 RUE PORTALIS

04.42.32.80.94
06.82.41.35.12

09.81.73.38.90
06.60.29.70.47

04 42 83 90 22
07.50.29.25.07

04.42.73.16.09
06.17.34.64.17

06.58.25.88.40

0442836489
06 13 80 42 25

04.42.84.00.96
06.62.42.96.83

04.42.08.22.17
06.61.54.56.95

04.86.33.40.91
06 82 36 18 94

04.42.82.39.12
06.14.67.57.97

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 23/07/2012 au 22/07/2022

Journée
2 enfant(s) De 0 à 6 ans
Valide du 25/06/2018 au 24/06/2023

Journée
4 enfant(s) De 0 à 6 ans
Valide du 29/12/2010 au 28/12/2020

Journée
3 enfant(s) De 0 à 6 ans
Valide du 05/08/2014 au 04/08/2024

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 07/04/2017 au 06/04/2022

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 05/07/2004 au 04/07/2024

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 12
mois
Valide du 13/12/2012 au 12/12/2022

Journée
1 enfant(s) De 0 à 6 ans
Valide du 01/02/2010 au 31/01/2020

Journée
2 enfant(s) De 0 à 6 ans
Valide du 09/06/2008 au 09/06/2023

Journée
3 enfant(s) De 0 à 6 ans
Valide du 06/06/2014 au 05/06/2024

06.12.31.54.30

Journée
4 enfant(s) De 0 à 6 ans dont deux de plus de
12 mois
Valide du 10/06/2015 au 09/06/2020

04.42.71.79.86
06 62 63 30 84

Journée
2 enfant(s) De 0 à 6 ans
Valide du 18/10/2007 au 17/10/2022

04.42.83.37.08
06.70.11.00.68

Journée
4 enfant(s) De 0 à 6 ans dont deux de plus de
18 mois
Valide du 03/09/2014 au 02/09/2024

1808 AV GUILLAUME DULAC
RESIDENCE LOU BRES C12

06.46.15.29.37

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 22/06/2016 au 21/06/2021

LAURENT MARIE HELENE ( Madame )
13600      LA CIOTAT

CLOS LA MAURELLE
AV GUILLAUME DULAC
52 LES TOURMALINES

0442717160
06.21.99.07.50

Journée
3 enfant(s) De 0 à 6 ans
Valide du 31/03/1992 au 01/04/2022

BAT D
36 CHE DE FARDELOUP

0442089132
06 76 85 48 25

Journée
2 enfant(s) De 0 à 6 ans
Valide du 02/02/2000 au 01/02/2025

Service mode d'accueil de la petite enfance

13/01/2020

Liste des assistantes maternelles agréées

_NOM

_adressecomplete

-contact

_Agrément

52 AV CHAMPAN
RESIDENCE LE CHAMPAN BT A1

06.59.01.01.77

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 05/04/2005 au 04/04/2020

RESIDENCE L'ALSACIENNE
34 AV ALSACE
BAT B

09.51.23.50.29
06 10 32 26 05

Journée
3 enfant(s) De 0 à 6 ans
Valide du 23/03/2011 au 22/03/2021

LES TERRASSES DU PORT BÂT
B1.1
27 RUE PARMENTIER

04.86.33.20.68
06.27.26.45.97

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 12
mois
Valide du 11/02/2015 au 10/02/2025

100 AV FERNAND GASSION

06 98 93 43 98

RESIDENCE LE PICOUSSIN
AV DE LA PAIX
BAT LES AMANDIERS

1 AV JOSEPH ROUMANILLE
LE PEYMIAN - IMP. STE
MARGUERITE 33

04 42 82 00 34
06.12.75.19.65

04 42 71 56 65
06.18.13.88.22

LE PARC DE LA TESE
3 IMP DE LA SALLE

04 42 71 84 58
0677515534

BT J3 N°127
RES NOTRE DAME DE LA
GARDE

09.24.87.22.36
06.68.42.67.77

06.34.27.47.78

04.42.83.67.22
06.74.47.16.30

MOHAMED ALI WASSFIA ( Madame )
13600      LA CIOTAT

BT LES IRIS
RES LE HAMEAU DE LA GARDE
APT 010

MOITIE SABINE ( Madame )
13600      LA CIOTAT

342 AV GUILLAUME DULAC
TRAVERSE BELLE PLAINE

Journée
3 enfant(s) De 0 à 6 ans
Valide du 23/01/2017 au 22/01/2022

Journée
2 enfant(s) De 0 à 6 ans
Valide du 27/07/2009 au 26/07/2024

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 24/07/2003 au 24/07/2023

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 03/06/2004 au 02/06/2024

Journée
4 enfant(s) De 0 à 6 ans dont deux de plus de
24 mois
Valide du 05/11/2013 au 04/11/2023

Journée
2 enfant(s) De 0 à 6 ans
Valide du 15/03/2016 au 14/03/2021

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 22/03/2013 au 21/03/2023

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 17/08/2018 au 16/08/2023

LO CIGNO MARIA-CAVA ( Madame )
13600      LA CIOTAT

LOHIER SEVERINE ( Madame )
13600      LA CIOTAT

MADAU Emilie ( Madame )
13600      LA CIOTAT

MARTIN CHRISTELLE ( Madame )
13600      LA CIOTAT

MARTINEZ HELENE ( Madame )
13600      LA CIOTAT

MERLO PATRIZIA ( Madame )
13600      LA CIOTAT

MICALETTI ELODIE ( Madame )
13600      LA CIOTAT

MICHEL CORALIE ( Madame )
13600      LA CIOTAT

MONDON AUDREY ( Madame )
13600      LA CIOTAT

MORGUESSE MARIE
PASCALE ( Madame )
13600      LA CIOTAT

MOUTY VERONIQUE ( Madame )
13600      LA CIOTAT

ODERIGO NANETTE ( Madame )
13600      LA CIOTAT

LE JONQUET BT A3 N°16
100 IMP DE LA BAUME

06.52.39.85.69

PARC DE LA MARINE
35 ALLEE SUFFREN

06.67.51.40.71

Journée
3 enfant(s) De 0 à 6 ans
Valide du 29/11/2012 au 28/11/2022

130 AV DE BRETAGNE
BT LE COLVERT 1ER ETAGE

06.60.13.06.06

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 15/12/2004 au 13/12/2024

103 AV DE LA PAIX
BT CYPRES RESIDENCE LE
PICOUSSIN

04.42.08.23.04
06.19.07.15.30

Journée
2 enfant(s) De 0 à 6 ans
Valide du 17/08/2012 au 16/08/2022

06.63.10.63.01

Journée
3 enfant(s) De 0 à 6 ans
Valide du 07/06/2016 au 06/06/2021

PARIS PEGGY ( Madame )
13600      LA CIOTAT

4 BD DE LAVAUX
CLOS SAINT JEAN

PATERNIANI JOSEPHINE ( Madame )
13600      LA CIOTAT

BAT C  LA MAURELLE
AV JOSEPH ROUMANILLE

0442715622

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 22/03/2000 au 21/03/2020

Service mode d'accueil de la petite enfance

13/01/2020

Liste des assistantes maternelles agréées

_NOM

_adressecomplete

-contact

_Agrément

PEETERS KARIMA ( Madame )
13600      LA CIOTAT

427 CHE DE L HOMME ROUGE

06 31 01 81 50

PEIRON AGNES ( Madame )
13600      LA CIOTAT

BAT F3 LA FREGATE
HLM LA MAURELLE
LA MAURELLE

04.42.04.91.60
06.60.08.03.13

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 19/11/2008 au 19/11/2023

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 07/04/2004 au 06/04/2024

PES ALEXANDRA ( Madame )
13600      LA CIOTAT

PHILPPA JOSIANE ( Madame )
13600      LA CIOTAT

AV GUILLAUME DULAC
LA TREILLE BAT J

63 AV MARCEL CAMUSSO
TRAVERSE MARIE GALANTE N°
17

04.42.83.04.25
06.84.40.43.76

Journée
3 enfant(s) De 0 à 6 ans
Valide du 30/06/2004 au 29/06/2024

09.51.04.57.36
06.68.53.37.61

Journée
2 enfant(s) De 0 à 6 ans
Valide du 12/10/1995 au 01/06/2022

PICQ BEATRICE ( Madame )
13600      LA CIOTAT

13 PARC DE LA TRINITE

PIREZ ANNE ( Madame )
13600      LA CIOTAT

9 AV DE BUCELLE

POLIZZI NATHALIE ( Madame )
13600      LA CIOTAT

25 LOT VALLON DE VIREBELLE

PONCE Marine ( Madame )
13600      LA CIOTAT

BAT 14
390 AV FRANCOIS BILLOUX
RESIDENCE LE GRILLON

RAFFAELE Stephanie ( Madame )
13600      LA CIOTAT

BT D
106 BD JEAN JAURES

ROS CORINNE ( Madame )
13600      LA CIOTAT

209 CHE CHARRE

ROSSI SIMONE ( Madame )
13600      LA CIOTAT

SADOUN SANDRINE ( Madame )
13600      LA CIOTAT

SELLIER ESTELLE ( Madame )
13600      LA CIOTAT

SELVA VERONIQUE ( Madame )
13600      LA CIOTAT

SFEDJ KELLY ( Madame )
13600      LA CIOTAT

SUAREZ DANIELLE ( Madame )
13600      LA CIOTAT

04 88 05 66 30
06.50.21.84.56

04 42 71 54 32
06 14 48 70 98

09.83.47.44.01
06.52.93.67.11

06.28.70.18.66

06.28.73.05.27

04.42.83.37.36
06.28.73.72.49

Journée
2 enfant(s) De 0 à 6 ans
Valide du 01/12/2010 au 30/11/2020

Journée
3 enfant(s) De 0 à 6 ans
Valide du 17/03/2011 au 16/03/2021

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 25/07/2016 au 24/07/2021

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 26/04/2018 au 25/04/2023

Journée
2 enfant(s) De 0 à 6 ans
Valide du 02/06/2018 au 01/06/2023

Journée
2 enfant(s) De 0 à 6 ans
Valide du 17/05/2017 au 16/05/2022

04.86.18.91.69
06 21 57 00 11

Journée
2 enfant(s) De 0 à 6 ans
Valide du 01/03/1990 au 21/07/2021

Journée
4 enfant(s) De 0 à 6 ans
Valide du 02/04/2010 au 01/04/2020

Journée
4 enfant(s) De 0 à 6 ans
Valide du 14/12/2011 au 13/12/2021

Journée
2 enfant(s) De 0 à 6 ans
Valide du 15/01/1999 au 15/01/2024

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 18/07/2018 au 17/07/2023

FARDELOUP
107 IMP DE LA BAUME
GROUPE SCOLAIRE LOUIS
PECOUT

MAM DES LOUPIOTS
134 AV ALBERT RITT
RESIDENCE LES TERRASES
RITT

17 IMP MIREILLE

06.81.68.51.28

04 42 83 94 18
06 80 37 44 07

BT G LES JARDINS DU GOLFE
1052 CHE DES POISSONNIERS

04.42.03.47.52
06 16 51 95 69

8 AV CREMAZI

06.03.16.86.53

1 ET 3 IMP DU VERGER
1 IMP DU VERGER

0442715231
06.19.99.17.86

Journée
1 enfant(s) De 0 à 6 ans
Valide du 04/02/1997 au 12/10/2023

Service mode d'accueil de la petite enfance

13/01/2020

Liste des assistantes maternelles agréées

_NOM

_adressecomplete

-contact

_Agrément

TEISSIER CORALIE ( Madame )
13600      LA CIOTAT

LA MAJIS BT F1
689 CHE DE ROUMAGOUA

06.01.19.29.59

Journée
4 enfant(s) De 0 à 6 ans dont deux de plus de
24 mois
Valide du 02/04/2010 au 01/04/2020

TESSONNEAU ELISABETH ( Madame )
13600      LA CIOTAT

36 CHE DE FARDELOUP
BATIMENT A

04 42 71 63 06
06.63.00.16.69

Journée
2 enfant(s) De 0 à 6 ans
Valide du 29/10/2008 au 28/10/2023

TEYTON CHRISTEL ( Madame )
13600      LA CIOTAT

TOF SAMANTHA ( Madame )
13600      LA CIOTAT

TUDOSE NAJOI ( Madame )
13600      LA CIOTAT

114 AV ALBERT RITT
LA MAISON DES LOUPIOTS -
LES TERRASSES RITT

04.42.03 37 85
06 14 26 24 44

Journée
4 enfant(s) De 0 à 6 ans
Valide du 05/12/2007 au 04/12/2022

16 RUE LEDRU ROLLIN

06.07.71.56.21

Journée
2 enfant(s) De 0 à 6 ans
Valide du 11/04/2018 au 10/04/2023

BAT B
37 AV DU PRE
LES TERRASSES DE
FIGUEROLLES 2

04.42.82.95.41
06.07.16.76.96

Journée
2 enfant(s) De 0 à 6 ans
Valide du 23/05/2018 au 22/05/2023

TURCHETTI MARIE-LOUISE ( Madame )
13600      LA CIOTAT

CHE DE ROUMAGOUA
3 DOMAINE DE LA LIONNE

04.42.08.11.69
06.73.09.40.95

VALLS REBECCA ( Madame )
13600      LA CIOTAT

741 AV JOSEPH ROUMANILLE
RES LA MAURELLE BT EOLIA 4

06.23.18.29.19

BAT A
CHE DE ROUMAGOUA
PARC DE LA TESE JARDIN
BADIANE

L'EMERAUDE
28 ALL DE L AMBRE

VANATHUM EVELYNE ( Madame )
13600      LA CIOTAT

VERDINO MARTINE ( Madame )
13600      LA CIOTAT

VESSIERE PRISCILLE ( Madame )
13600      LA CIOTAT

VICENTE Florence ( Madame )
13600      LA CIOTAT

VIVIANI LAURE ( Madame )
13600      LA CIOTAT

VOLLE BLANDINE ( Madame )
13600      LA CIOTAT

Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 07/07/2005 au 06/07/2020

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 20/12/2011 au 19/12/2021

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 14/09/1984 au 23/02/2023

04 42 71 43 83

04.42.83.47.56
06 20 57 00 02

Journée
2 enfant(s) De 0 à 6 ans
Valide du 04/08/2005 au 03/08/2020

BAT E  LOGIS DE BRUNET
27 CHE DU PUITS DE BRUNET

04.42.08.35.65
06.28.04.62.59

PRÉ ANIS N°8 PARC DE LA
TESE
CHE DE ROUMAGOUA

BT C
851 AV GUILLAUME DULAC
RESIDENCE GRAND HORIZON

A232
31 TRA JOSEPH RINAUDO

06.27.47.54.94

04.88.39.21.70
06 29 88 59 18

04 42 72 28 58
06 27 19 14 87

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 18/07/1997 au 28/01/2024

Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 31/08/2017 au 30/08/2022

Journée
3 enfant(s) De 0 à 6 ans
Valide du 11/07/2011 au 10/07/2021

Journée
3 enfant(s) De 0 à 6 ans
Valide du 28/09/2009 au 27/09/2024

Service mode d'accueil de la petite enfance

13/01/2020

Liste des assistantes maternelles agréées

Périscolaire

_NOM

_adressecomplete

-contact

_Agrément

ACHI MAMMA ( Madame )
13600      LA CIOTAT

AMOROSO LUCIE ( Madame )
13600      LA CIOTAT

BERENGER NADINE ( Madame )
13600      LA CIOTAT

BRUGHEAT LINDA ( Madame )
13600      LA CIOTAT

CAVALIERI NADEGE ( Madame )
13600      LA CIOTAT

CELESCHI AUDREY ( Madame )
13600      LA CIOTAT

CENATIEMPO BRIGITTE ( Madame )
13600      LA CIOTAT

DEPUYDT DENISE ( Madame )
13600      LA CIOTAT

DE SALVO CHRISTELLE ( Madame )
13600      LA CIOTAT

DI GIACOMO SEVERINE ( Madame )
13600      LA CIOTAT

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 14/12/2000 au 13/12/2020

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 19/04/2011 au 18/04/2021

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 22/06/2004 au 21/06/2024

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 20/12/1999 au 19/12/2024

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 12/07/2005 au 11/07/2020

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 11/10/2012 au 10/10/2022

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 01/10/1990 au 16/06/2023

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 13/01/2018 au 12/01/2023

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 07/11/2003 au 06/11/2023

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 10/02/2011 au 09/02/2021

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 26/02/2010 au 25/02/2020

5 RUE KERGUELEN
PROVENCE 1 2 3 BT J

BT B
120 AV JULES FERRY
RESIDENCE LES CYSTES

1 PL PIERRE GAUTIER
LE PARVIS APT A 202

92 AV DES MYRTILLES
QUARTIER LE MUGEL

09.51.88.27.91
07.86.26.62.84

04 42 08 66 36
06 03 02 70 47

0442835162
06.46.32.21.46

0442834695
06.14.59.06.44

BATIMENT K
27 CHE DU PUITS DE BRUNET

0442833223
06 75 90 33 60

321 AV DE LA MARINE
72 CLOS RINALDI 2

32 ALLEE GAUGUIN
QUA PIGNET DE ROHAN

BT 10
245 AV DE LA PAIX

BT A
166 BD JEAN JAURES

LES FLORALIES N 2
AV JOSEPH ROUMANILLE

06.87.54.41.62

0442089155
06.18.71.60.88

07.84.05.69.26

04 91 61 44 38
06.51.74.84.80

09.53.32.94.10
06 09 60 32 15

06 98 82 11 52

DUCHET MAGALI ( Madame )
13600      LA CIOTAT

47 BIS AV DE L ABEILLE
RESIDENCE CASTEL JOLI

DUPONT JULIETTE ( Madame )
13600      LA CIOTAT

FAUDIER FRANCOISE ( Madame )
13600      LA CIOTAT

FERRERO BRIGITTE ( Madame )
13600      LA CIOTAT

240 AV MAURICE SANDRAL
RESIDENCE LATITUDE 43 APT
A21

AV ROUMANILLE
HLM LA MAURELLE
KETCH II N°92

92 AV DES MYRTILLES
QUARTIER FIGUEROLLES

FOCT VALERIE ( Madame )
13600      LA CIOTAT

201 AV DE LA FADE
RES LA BUCELLE BT 3

FRANCHI KARINE ( Madame )
13600      LA CIOTAT

12 RUE DE LA LIBERTE

GRAD MICHELE ( Madame )
13600      LA CIOTAT

70 AV LEO LAGRANGE

09.67.54.17.08
06 20 83 15 64

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 25/06/2009 au 24/06/2024

04 42 08 65 18
06.64.79.65.18

0442715511
06.80.53.64.00

06.86.44.36.44

04.86.33.50.07
06.18.83.63.69

04.88.39.22.74
06.48.47.05.52

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 26/10/1995 au 04/07/2024

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 12/02/2009 au 12/02/2024

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 25/07/2016 au 24/07/2021

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 23/04/2013 au 22/04/2023

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 07/11/2000 au 06/05/2021

Service mode d'accueil de la petite enfance

13/01/2020

Liste des assistantes maternelles agréées

_NOM

_adressecomplete

-contact

_Agrément

HERRERO SABRINA ( Madame )
13600      LA CIOTAT

JOLIVEL BRIGITTE ( Madame )
13600      LA CIOTAT

RESIDENCE LES CRETES
AV MARCEL CAMUSSO
BT IRIS

BAT X20  71
RES NOTRE DAME DE LA
GARDE

LAMY AGNES ( Madame )
13600      LA CIOTAT

1 IMP COSTE
CHEMIN DE LA GARDE

LASSOUED NADIA ( Madame )
13600      LA CIOTAT

LE XUAN MARYLINE ( Madame )
13600      LA CIOTAT

MARTINEZ HELENE ( Madame )
13600      LA CIOTAT

1808 AV GUILLAUME DULAC
RESIDENCE LOU BRES C12

BAT D
36 CHE DE FARDELOUP

RESIDENCE LE PICOUSSIN
AV DE LA PAIX
BAT LES AMANDIERS

MOHAMED ALI WASSFIA ( Madame )
13600      LA CIOTAT

BT LES IRIS
RES LE HAMEAU DE LA GARDE
APT 010

04.42.32.80.94
06.82.41.35.12

0442836489
06 13 80 42 25

04.42.82.39.12
06.14.67.57.97

06.46.15.29.37

0442089132
06 76 85 48 25

04 42 82 00 34
06.12.75.19.65

06.34.27.47.78

06.67.51.40.71

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 23/07/2012 au 22/07/2022

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 05/07/2004 au 04/07/2024

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 06/06/2014 au 05/06/2024

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 22/06/2016 au 21/06/2021

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 02/02/2000 au 01/02/2025

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 27/07/2009 au 26/07/2024

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 15/03/2016 au 14/03/2021

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 29/11/2012 au 28/11/2022

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 15/12/2004 au 13/12/2024

MORGUESSE MARIE
PASCALE ( Madame )
13600      LA CIOTAT

MOUTY VERONIQUE ( Madame )
13600      LA CIOTAT

PHILPPA JOSIANE ( Madame )
13600      LA CIOTAT

POLIZZI NATHALIE ( Madame )
13600      LA CIOTAT

SUAREZ DANIELLE ( Madame )
13600      LA CIOTAT

VESSIERE PRISCILLE ( Madame )
13600      LA CIOTAT

VOLLE BLANDINE ( Madame )
13600      LA CIOTAT

PARC DE LA MARINE
35 ALLEE SUFFREN

130 AV DE BRETAGNE
BT LE COLVERT 1ER ETAGE

06.60.13.06.06

63 AV MARCEL CAMUSSO
TRAVERSE MARIE GALANTE N°
17

09.51.04.57.36
06.68.53.37.61

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 12/10/1995 au 01/06/2022

25 LOT VALLON DE VIREBELLE

1 ET 3 IMP DU VERGER
1 IMP DU VERGER

09.83.47.44.01
06.52.93.67.11

0442715231
06.19.99.17.86

BAT E  LOGIS DE BRUNET
27 CHE DU PUITS DE BRUNET

04.42.08.35.65
06.28.04.62.59

A232
31 TRA JOSEPH RINAUDO

04 42 72 28 58
06 27 19 14 87

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 25/07/2016 au 24/07/2021

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 04/02/1997 au 12/10/2023

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 18/07/1997 au 28/01/2024

Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 28/09/2009 au 27/09/2024


