ACCARDO MARIE-JOELLE( Madame )
13600      LA CIOTAT
181 AV DE LA MEDITERRANEELOTISSEMENT LES PHILIPPINESN°604.42.73.06.2206 13 19 82 52
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 05/05/2004 au 04/05/2024
ACHI MAMMA ( Madame )
13600      LA CIOTAT
5 RUE KERGUELENPROVENCE 1 2 3 BT J09.51.88.27.9107.86.26.62.84
Journée2 enfant(s) De 0 à 6 ansValide du 14/12/2000 au 13/12/2020
AHSENE DJABALLAHLOUISA ( Madame )
13600      LA CIOTAT
BT H27 CHE DU PUITS DE BRUNET04.42.84.24.7506.64.49.12.19
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 13/02/2012 au 12/02/2022
AMOROSO LUCIE( Madame )
13600      LA CIOTAT
BT B120 AV JULES FERRYRESIDENCE LES CYSTES04 42 08 66 3606 03 02 70 47
Journée3 enfant(s) De 0 à 6 ansValide du 19/04/2011 au 18/04/2021
BAKUM BETTY ( Madame )
13600      LA CIOTAT
425 AV ERNEST SUBILIA09 53 10 15 7006 64 25 82 42
Journée4 enfant(s) De 0 à 6 ans dont deux de plus de18 moisValide du 26/11/2010 au 25/11/2020
BARBAUT PERRINE( Madame )
13600      LA CIOTAT
D2 LE MAJIS689 CHE DE ROUMAGOUA06.60.11.93.40
Journée2 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 01/08/2018 au 31/07/2023
BARETTAPIANA MARTINE( Madame )
13600      LA CIOTAT
76 TRA NOTRE DAME DE LAGARDEBAT I2 - APP 10204.96.18.97.6807.60.17.86.42
Journée2 enfant(s) De 0 à 6 ansValide du 12/12/2018 au 11/12/2023
BATTISTI CATHERINE( Madame )
13600      LA CIOTAT
LOTISSEMENT CHANTE CIGALE6 IMP CHARRE04.42.04.14.370663915311
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 01/03/1990 au 12/12/2024
BECAERT MAGALI( Madame )
13600      LA CIOTAT
226 TRA DE LA PINPIGNADO06.49.08.80.50
Journée3 enfant(s) De 0 à 6 ans dont deux de plus de12 moisValide du 11/07/2016 au 10/07/2021
BENEDETTI ELIANE( Madame )
13600      LA CIOTAT
29 BD LAMARTINE06 20 34 35 30
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 10/06/2009 au 09/06/2024
BERENGER NADINE( Madame )
13600      LA CIOTAT
1 PL PIERRE GAUTIERLE PARVIS APT A 2020
44283516206.46.32.21.46
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 22/06/2004 au 21/06/2024
BERGER KARINE ( Madame )
13600      LA CIOTAT
65 CLOS RINALDI 2AV DE LA MARINE06.58.47.28.68
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 20/12/2001 au 19/12/2021
BERTERO BEATRICE( Madame )
13600      LA CIOTAT
RES LE HAMEAU DE LA GARDEVILLA ARGIRAS044283947806 20 74 04 91
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 21/11/2005 au 20/11/2020
BERTET LAETITIA( Madame )
13600      LA CIOTAT
TERRASSES DE MT ROYAL14 CHE DU JONQUETBT A109.79.72.78.4306.33.45.42.17
Journée3 enfant(s) De 0 à 6 ansValide du 12/12/2012 au 11/12/2022
BERTRAND CATHY( Madame )
13600      LA CIOTAT
BT LES EMBRUNSRES LA MARINE229 AV DE LA MARINE04.42.08.52.6006.77.00.53.34
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 11/03/2006 au 10/03/2021
BONFIGLIOLI JULIE( Madame )
13600      LA CIOTAT
BAT B219 AV ALBERT RITTRESIDENCE ENTREE PARCS07.88.50.35.34
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 07/05/2019 au 06/05/2024
BRETEL PRISCILLA( Madame )
13600      LA CIOTAT
BAT LA GOELETTE174 AV LOUIS PERRIMONDRES. LES ARBOUSIERS09.82.24.18.1706 31 41 64 02
Journée2 enfant(s) De 0 à 6 ansValide du 12/10/2010 au 11/10/2020
BRUGHEAT LINDA( Madame )
13600      LA CIOTAT
92 AV DES MYRTILLESQUARTIER LE MUGEL044283469506.14.59.06.44
Journée2 enfant(s) De 0 à 6 ansValide du 20/12/1999 au 19/12/2024
CALZADA FRANCOISE( Madame )
13600      LA CIOTAT
5 AV JOINVILLEBAT V06 33 97 32 68
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 03/10/2003 au 02/10/2023
CARBONE JULIE ( Madame )
13600      LA CIOTAT
BT M27 CHE DU PUITS DE BRUNETLE LOGIS DE BRUNET06.24.57.75.22
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 29/08/2012 au 28/08/2022
CARUSO CELINE ( Madame )
13600      LA CIOTAT
BT D4RES LES MIMOSASLES MIMOSAS 209 53 10 87 3006 71 58 73 51
Journée3 enfant(s) De 0 à 6 ansValide du 23/11/2004 au 22/11/2024
CATHERINE SABRINA( Madame )
13600      LA CIOTAT
6 AV CYTHARISTA04 86 33 43 4606.26.68.21.25
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 21/09/2010 au 20/09/2020
CAVALIERI NADEGE( Madame )
13600      LA CIOTAT
BATIMENT K27 CHE DU PUITS DE BRUNET044283322306 75 90 33 60
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 12/07/2005 au 11/07/2020
CECCOLI SONIA ( Madame )
13600      LA CIOTAT
1949 AV JOSEPH ROUMANILLEQUARTIER SAINT ESTEVE044282778606.25.58.02.06
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 02/01/2003 au 02/01/2023
CELESCHI AUDREY( Madame )
13600      LA CIOTAT
321 AV DE LA MARINE72 CLOS RINALDI 206.87.54.41.62
Journée3 enfant(s) De 0 à 6 ansValide du 11/10/2012 au 10/10/2022
CENATIEMPO BRIGITTE( Madame )
13600      LA CIOTAT
32 ALLEE GAUGUINQUA PIGNET DE ROHAN044208915506.18.71.60.88
Journée2 enfant(s) De 0 à 6 ansValide du 01/10/1990 au 16/06/2023
CHERKI FATIMA ( Madame )
13600      LA CIOTAT
170 AV CAPORAL CHEF ALAINDERUYDOMAINE DE LA TOUR - BAT B04.42.72.41.6706.01.43.75.96
Journée2 enfant(s) De 0 à 6 ansValide du 12/12/2018 au 11/12/2023
CHIEB SONIA ( Madame )
13600      LA CIOTAT
1 AV DE L AMERICAINEQUARTIER DU BAGUIER04.42.83.27.3106.50.96.89.77
Journée3 enfant(s) De 0 à 6 ansValide du 17/10/2007 au 16/10/2022
COLEIRO CHRISTINE( Madame )
13600      LA CIOTAT
MAM MAISON DES LOUPIOTS118 AV ALBERT RITTRESIDENCE LES TERRASSESRITT06 69 68 03 69
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 18/01/2000 au 28/02/2021
COLOMBANI ISABELLE( Madame )
13600      LA CIOTAT
81 AV DES FALAISESLOTISSEMENT FIGUEROLLESVILLA MICDA04 42 08 65 6106.84.22.79.01
Journée4 enfant(s) De 0 à 6 ansValide du 27/11/2000 au 26/11/2020
DECAILLON Mélanie( Madame )
13600      LA CIOTAT
RCE TRILOGIE VILLA 413 N33 CHE DU GAROUTIER09.51.58.77.7906.49.71.48.50
Journée3 enfant(s) De 0 à 6 ansValide du 22/01/2013 au 21/01/2023
DE GANS VALERIE( Madame )
13600      LA CIOTAT
BT G27 CHE DU PUITS DE BRUNET06 15 51 54 76
Journée2 enfant(s) De 0 à 6 ansValide du 16/06/2009 au 15/06/2024
DE LA ORDEN MARION( Madame )
13600      LA CIOTAT
19 RUE DENIS PAPIN06.61.39.58.06
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 12moisValide du 06/06/2014 au 05/06/2024
DEL IMMAGINE SANDRA( Madame )
13600      LA CIOTAT
27 CHE DU PUITS DE BRUNETBT M04 86 33 49 6806 11 24 26 39
Journée3 enfant(s) De 0 à 6 ansValide du 15/06/2011 au 14/06/2021
DEPUYDT DENISE( Madame )
13600      LA CIOTAT
BT 10245 AV DE LA PAIX07.84.05.69.26
Journée2 enfant(s) De 0 à 6 ansValide du 13/01/2018 au 12/01/2023
DE SALVO CHRISTELLE( Madame )
13600      LA CIOTAT
BT A166 BD JEAN JAURES04 91 61 44 3806.51.74.84.80
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 07/11/2003 au 06/11/2023
DESCOTES BRIGITTE( Madame )
13600      LA CIOTAT
231 AV GEORGES POMPIDOUMAISON 11304.42.14.04.5106.12.59.75.87
Journée2 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 30/03/2012 au 29/03/2022
DI GIACOMO SEVERINE( Madame )
13600      LA CIOTAT
LES FLORALIES N 2AV JOSEPH ROUMANILLE09.53.32.94.1006 09 60 32 15
Journée3 enfant(s) De 0 à 6 ansValide du 10/02/2011 au 09/02/2021
DUBUIS Isabelle ( Madame )
13600      LA CIOTAT
BAT BRICK6 AV JOSEPH ROUMANILLE06.81.46.99.98
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 04/07/2014 au 03/07/2024
DUCHET MAGALI ( Madame )
13600      LA CIOTAT
47 BIS AV DE L ABEILLERESIDENCE CASTEL JOLI06 98 82 11 52
Journée2 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 26/02/2010 au 25/02/2020
DUPONT JULIETTE( Madame )
13600      LA CIOTAT
240 AV MAURICE SANDRALRESIDENCE LATITUDE 43 APTA2109.67.54.17.0806 20 83 15 64
Journée3 enfant(s) De 0 à 6 ansValide du 25/06/2009 au 24/06/2024
ESTIENNE ESPERANZA( Madame )
13600      LA CIOTAT
8 IMP VALLON DU PUITS04 42 08 94 0306 63 22 62 60
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 17/02/2009 au 17/02/2024
FAUDIER FRANCOISE( Madame )
13600      LA CIOTAT
AV ROUMANILLEHLM LA MAURELLEKETCH II N°9204 42 08 65 1806.64.79.65.18
Journée3 enfant(s) De 0 à 6 ansValide du 26/10/1995 au 04/07/2024
FAURA Marion ( Madame )
13600      LA CIOTAT
VILLA 2A81 CHE DU GAROUTIERLOTISSEMENT AZUR 109.54.29.68.8606.18.71.22.54
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 11/06/2015 au 10/06/2020
FAURA SYLVIE ( Madame )
13600      LA CIOTAT
65 TER AV LOUIS CROZETIMPASSE RINALDI04 42 71 51 9106.46.69.76.96
Journée3 enfant(s) De 0 à 6 ansValide du 15/09/1993 au 20/03/2022
FERRERO BRIGITTE( Madame )
13600      LA CIOTAT
92 AV DES MYRTILLESQUARTIER FIGUEROLLES044271551106.80.53.64.00
Journée3 enfant(s) De 0 à 6 ansValide du 12/02/2009 au 12/02/2024
FLORIS MARYLINE( Madame )
13600      LA CIOTAT
BT A3 AV JEAN MOULINLES AMANDIERS04 42 08 23 1206 11 82 54 97
Journée2 enfant(s) De 0 à 6 ansValide du 24/07/2006 au 23/07/2021
FOCT VALERIE ( Madame )
13600      LA CIOTAT
201 AV DE LA FADERES LA BUCELLE BT 306.86.44.36.44
Journée2 enfant(s) De 0 à 6 ansValide du 25/07/2016 au 24/07/2021
FOLLAIN EMILIE ( Madame )
13600      LA CIOTAT
90 TRA NOTRE DAME DE LAGARDE06.17.61.72.37
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 21/10/2014 au 20/10/2024
FORTRIE NATHALIE( Madame )
13600      LA CIOTAT
11 AV DES ALOUETTES06.49.13.75.83
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 16/06/2014 au 15/06/2024
FRANCHI KARINE( Madame )
13600      LA CIOTAT
12 RUE DE LA LIBERTE04.86.33.50.0706.18.83.63.69
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 23/04/2013 au 22/04/2023
FROSINI CATHERINE( Madame )
13600      LA CIOTAT
15 LOTISSEMENT CHANTEGRILLET227 AV EMILE SELLON04 42 72 90 2406 59 41 67 25
Journée4 enfant(s) De 0 à 6 ansValide du 23/10/1997 au 12/05/2024
FUBIANI CORINNE( Madame )
13600      LA CIOTAT
DOMAINE LOU BRES1808 AV GUILLAUME DULACBAT H04.42.01.12.9907.71.83.36.90
Journée2 enfant(s) De 0 à 6 ansValide du 01/06/2017 au 31/05/2022
GACEMI YAMINA ( Madame )
13600      LA CIOTAT
883 CHE DE L HOMME ROUGEIMPASSE CHARRE09.80.46.84.6606.14.02.47.37
Journée3 enfant(s) De 0 à 6 ansValide du 09/05/2001 au 08/05/2021
GARNIER LAETITIA( Madame )
13600      LA CIOTAT
48 BD DE LA REPUBLIQUE06.89.80.58.54
Journée2 enfant(s) De 0 à 6 ansValide du 17/07/2019 au 16/07/2024
GEOFFROY LAURE( Madame )
13600      LA CIOTAT
RCE LE PICOUSSIN41 AV DE LA PAIXBT TAMARIS 3E ETAGEGAUCHE06.86.98.35.38
Journée2 enfant(s) De 0 à 6 ansValide du 26/02/2014 au 25/02/2024
GERBEAUX ELODIE( Madame )
13600      LA CIOTAT
BT AURORE21 AV VICTOR BASCHRES PIN DE LA FADE06.65.72.46.36
Journée3 enfant(s) De 0 à 6 ans dont deux de plus de18 moisValide du 14/12/2018 au 13/12/2023
GOUDARD ELODIE( Madame )
13600      LA CIOTAT
2 IMP DU CLOS DES OLIVIERS09.82.37.21.2906.34.55.41.37
Journée3 enfant(s) De 0 à 6 ans dont deux de plus de18 moisValide du 12/02/2014 au 11/02/2024
GRACA VANDA ( Madame )
13600      LA CIOTAT
BT HHLM LA TREILLEAVENUE GUILLAUME DULAC09.50.82.62.1306.86.14.92.10
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 28/07/2006 au 27/07/2021
GRAD MICHELE ( Madame )
13600      LA CIOTAT
70 AV LEO LAGRANGE04.88.39.22.7406.48.47.05.52
Journée2 enfant(s) De 0 à 6 ansValide du 07/11/2000 au 06/05/2021
GUTIERREZ CHRISTELLE( Madame )
13600      LA CIOTAT
RESIDENCE LOU PEYMIAN BT A21 AV CALENDAL04 86 18 94 3806.29.14.01.16
Journée2 enfant(s) De 0 à 6 ansValide du 19/09/2011 au 18/09/2021
HERRERO SABRINA( Madame )
13600      LA CIOTAT
RESIDENCE LES CRETESAV MARCEL CAMUSSOBT IRIS04.42.32.80.9406.82.41.35.12
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 23/07/2012 au 22/07/2022
HURCET LAETITIA( Madame )
13600      LA CIOTAT
8 IMP DES 4 SAISONS09.81.73.38.9006.60.29.70.47
Journée2 enfant(s) De 0 à 6 ansValide du 25/06/2018 au 24/06/2023
JANOYER MAGALI( Madame )
13600      LA CIOTAT
CHE DES POISSONNIERSVILLA LA MARIETTE04 42 83 90 2207.50.29.25.07
Journée4 enfant(s) De 0 à 6 ansValide du 29/12/2010 au 28/12/2020
JEANSELME AUDREY( Madame )
13600      LA CIOTAT
1660 CHE CHARRE04.42.73.16.0906.17.34.64.17
Journée3 enfant(s) De 0 à 6 ansValide du 05/08/2014 au 04/08/2024
JOCAILLE SEGOLEN( Madame )
13600      LA CIOTAT
BAT DCHE DU JONQUETAPPT 7806.58.25.88.40
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 07/04/2017 au 06/04/2022
JOLIVEL BRIGITTE( Madame )
13600      LA CIOTAT
BAT X20  71RES NOTRE DAME DE LAGARDE044283648906 13 80 42 25
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 05/07/2004 au 04/07/2024
JOUBE AURELIE ( Madame )
13600      LA CIOTAT
29 RUE PASTEUR04.42.84.00.9606.62.42.96.83
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 12moisValide du 13/12/2012 au 12/12/2022
KIEFFER MARIE THERESE( Madame )
13600      LA CIOTAT
BT MCHE DE FARDELOUP04.42.08.22.1706.61.54.56.95
Journée1 enfant(s) De 0 à 6 ansValide du 01/02/2010 au 31/01/2020
LACHMANN KELLY( Madame )
13600      LA CIOTAT
AV GUILLAUME DULACLA TREILLE BAT I04.86.33.40.9106 82 36 18 94
Journée2 enfant(s) De 0 à 6 ansValide du 09/06/2008 au 09/06/2023
LAMY AGNES ( Madame )
13600      LA CIOTAT
1 IMP COSTECHEMIN DE LA GARDE04.42.82.39.1206.14.67.57.97
Journée3 enfant(s) De 0 à 6 ansValide du 06/06/2014 au 05/06/2024
LASSOUED NADIA( Madame )
13600      LA CIOTAT
1808 AV GUILLAUME DULACRESIDENCE LOU BRES C1206.46.15.29.37
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 22/06/2016 au 21/06/2021
LAURENT MARIE HELENE( Madame )
13600      LA CIOTAT
CLOS LA MAURELLEAV GUILLAUME DULAC52 LES TOURMALINES044271716006.21.99.07.50
Journée3 enfant(s) De 0 à 6 ansValide du 31/03/1992 au 01/04/2022
LECOEUVRE CHRISTINE( Madame )
13600      LA CIOTAT
MAM134 AV ALBERT RITTLA MAISON DES LOUPIOTS06.12.31.54.30
Journée4 enfant(s) De 0 à 6 ans dont deux de plus de12 moisValide du 10/06/2015 au 09/06/2020
LEDUC SANDRINE( Madame )
13600      LA CIOTAT
BT 18227 AV KENNEDY04.42.71.79.8606 62 63 30 84
Journée2 enfant(s) De 0 à 6 ansValide du 18/10/2007 au 17/10/2022
LE MESTRALLAN Sonia( Madame )
13600      LA CIOTAT
74 RUE PORTALIS04.42.83.37.0806.70.11.00.68
Journée4 enfant(s) De 0 à 6 ans dont deux de plus de18 moisValide du 03/09/2014 au 02/09/2024
LE XUAN MARYLINE( Madame )
13600      LA CIOTAT
BAT D36 CHE DE FARDELOUP044208913206 76 85 48 25
Journée2 enfant(s) De 0 à 6 ansValide du 02/02/2000 au 01/02/2025
LO CIGNO MARIA-CAVA( Madame )
13600      LA CIOTAT
52 AV CHAMPANRESIDENCE LE CHAMPAN BT A106.59.01.01.77
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 05/04/2005 au 04/04/2020
LOHIER SEVERINE( Madame )
13600      LA CIOTAT
RESIDENCE L'ALSACIENNE34 AV ALSACEBAT B09.51.23.50.2906 10 32 26 05
Journée3 enfant(s) De 0 à 6 ansValide du 23/03/2011 au 22/03/2021
MADAU Emilie ( Madame )
13600      LA CIOTAT
LES TERRASSES DU PORT BÂTB1.127 RUE PARMENTIER04.86.33.20.6806.27.26.45.97
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 12moisValide du 11/02/2015 au 10/02/2025
MARTIN CHRISTELLE( Madame )
13600      LA CIOTAT
100 AV FERNAND GASSION06 98 93 43 98
Journée3 enfant(s) De 0 à 6 ansValide du 23/01/2017 au 22/01/2022
MARTINEZ HELENE( Madame )
13600      LA CIOTAT
RESIDENCE LE PICOUSSINAV DE LA PAIXBAT LES AMANDIERS04 42 82 00 3406.12.75.19.65
Journée2 enfant(s) De 0 à 6 ansValide du 27/07/2009 au 26/07/2024
MERLO PATRIZIA( Madame )
13600      LA CIOTAT
1 AV JOSEPH ROUMANILLELE PEYMIAN - IMP. STEMARGUERITE 3304 42 71 56 6506.18.13.88.22
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 24/07/2003 au 24/07/2023
MICALETTI ELODIE( Madame )
13600      LA CIOTAT
LE PARC DE LA TESE3 IMP DE LA SALLE04 42 71 84 580677515534
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 03/06/2004 au 02/06/2024
MICHEL CORALIE( Madame )
13600      LA CIOTAT
BT J3 N°127RES NOTRE DAME DE LAGARDE09.24.87.22.3606.68.42.67.77
Journée4 enfant(s) De 0 à 6 ans dont deux de plus de24 moisValide du 05/11/2013 au 04/11/2023
MOHAMED ALI WASSFIA( Madame )
13600      LA CIOTAT
BT LES IRISRES LE HAMEAU DE LA GARDEAPT 01006.34.27.47.78
Journée2 enfant(s) De 0 à 6 ansValide du 15/03/2016 au 14/03/2021
MOITIE SABINE ( Madame )
13600      LA CIOTAT
342 AV GUILLAUME DULACTRAVERSE BELLE PLAINE04.42.83.67.2206.74.47.16.30
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 22/03/2013 au 21/03/2023
MONDON AUDREY( Madame )
13600      LA CIOTAT
LE JONQUET BT A3 N°16100 IMP DE LA BAUME06.52.39.85.69
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 17/08/2018 au 16/08/2023
MORGUESSE MARIEPASCALE ( Madame )
13600      LA CIOTAT
PARC DE LA MARINE35 ALLEE SUFFREN06.67.51.40.71
Journée3 enfant(s) De 0 à 6 ansValide du 29/11/2012 au 28/11/2022
MOUTY VERONIQUE( Madame )
13600      LA CIOTAT
130 AV DE BRETAGNEBT LE COLVERT 1ER ETAGE06.60.13.06.06
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 15/12/2004 au 13/12/2024
ODERIGO NANETTE( Madame )
13600      LA CIOTAT
103 AV DE LA PAIXBT CYPRES RESIDENCE LEPICOUSSIN04.42.08.23.0406.19.07.15.30
Journée2 enfant(s) De 0 à 6 ansValide du 17/08/2012 au 16/08/2022
PARIS PEGGY ( Madame )
13600      LA CIOTAT
4 BD DE LAVAUXCLOS SAINT JEAN06.63.10.63.01
Journée3 enfant(s) De 0 à 6 ansValide du 07/06/2016 au 06/06/2021
PATERNIANI JOSEPHINE( Madame )
13600      LA CIOTAT
BAT C  LA MAURELLEAV JOSEPH ROUMANILLE0442715622
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 22/03/2000 au 21/03/2020
PEETERS KARIMA( Madame )
13600      LA CIOTAT
427 CHE DE L HOMME ROUGE06 31 01 81 50
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 19/11/2008 au 19/11/2023
PEIRON AGNES ( Madame )
13600      LA CIOTAT
BAT F3 LA FREGATEHLM LA MAURELLELA MAURELLE04.42.04.91.6006.60.08.03.13
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 07/04/2004 au 06/04/2024
PES ALEXANDRA( Madame )
13600      LA CIOTAT
AV GUILLAUME DULACLA TREILLE BAT J04.42.83.04.2506.84.40.43.76
Journée3 enfant(s) De 0 à 6 ansValide du 30/06/2004 au 29/06/2024
PHILPPA JOSIANE( Madame )
13600      LA CIOTAT
63 AV MARCEL CAMUSSOTRAVERSE MARIE GALANTE N°1709.51.04.57.3606.68.53.37.61
Journée2 enfant(s) De 0 à 6 ansValide du 12/10/1995 au 01/06/2022
PICQ BEATRICE ( Madame )
13600      LA CIOTAT
13 PARC DE LA TRINITE04 88 05 66 3006.50.21.84.56
Journée2 enfant(s) De 0 à 6 ansValide du 01/12/2010 au 30/11/2020
PIREZ ANNE ( Madame )
13600      LA CIOTAT
9 AV DE BUCELLE04 42 71 54 3206 14 48 70 98
Journée3 enfant(s) De 0 à 6 ansValide du 17/03/2011 au 16/03/2021
POLIZZI NATHALIE( Madame )
13600      LA CIOTAT
25 LOT VALLON DE VIREBELLE09.83.47.44.0106.52.93.67.11
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 25/07/2016 au 24/07/2021
PONCE Marine ( Madame )
13600      LA CIOTAT
BAT 14390 AV FRANCOIS BILLOUXRESIDENCE LE GRILLON06.28.70.18.66
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 26/04/2018 au 25/04/2023
RAFFAELE Stephanie( Madame )
13600      LA CIOTAT
BT D106 BD JEAN JAURES06.28.73.05.27
Journée2 enfant(s) De 0 à 6 ansValide du 02/06/2018 au 01/06/2023
ROS CORINNE ( Madame )
13600      LA CIOTAT
209 CHE CHARRE04.42.83.37.3606.28.73.72.49
Journée2 enfant(s) De 0 à 6 ansValide du 17/05/2017 au 16/05/2022
ROSSI SIMONE ( Madame )
13600      LA CIOTAT
FARDELOUP107 IMP DE LA BAUMEGROUPE SCOLAIRE LOUISPECOUT04.86.18.91.6906 21 57 00 11
Journée2 enfant(s) De 0 à 6 ansValide du 01/03/1990 au 21/07/2021
SADOUN SANDRINE( Madame )
13600      LA CIOTAT
MAM DES LOUPIOTS134 AV ALBERT RITTRESIDENCE LES TERRASESRITT06.81.68.51.28
Journée4 enfant(s) De 0 à 6 ansValide du 02/04/2010 au 01/04/2020
SELLIER ESTELLE( Madame )
13600      LA CIOTAT
17 IMP MIREILLE04 42 83 94 1806 80 37 44 07
Journée4 enfant(s) De 0 à 6 ansValide du 14/12/2011 au 13/12/2021
SELVA VERONIQUE( Madame )
13600      LA CIOTAT
BT G LES JARDINS DU GOLFE1052 CHE DES POISSONNIERS04.42.03.47.5206 16 51 95 69
Journée2 enfant(s) De 0 à 6 ansValide du 15/01/1999 au 15/01/2024
SFEDJ KELLY ( Madame )
13600      LA CIOTAT
8 AV CREMAZI06.03.16.86.53
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 18/07/2018 au 17/07/2023
SUAREZ DANIELLE( Madame )
13600      LA CIOTAT
1 ET 3 IMP DU VERGER1 IMP DU VERGER044271523106.19.99.17.86
Journée1 enfant(s) De 0 à 6 ansValide du 04/02/1997 au 12/10/2023
TEISSIER CORALIE( Madame )
13600      LA CIOTAT
LA MAJIS BT F1689 CHE DE ROUMAGOUA06.01.19.29.59
Journée4 enfant(s) De 0 à 6 ans dont deux de plus de24 moisValide du 02/04/2010 au 01/04/2020
TESSONNEAU ELISABETH( Madame )
13600      LA CIOTAT
36 CHE DE FARDELOUPBATIMENT A04 42 71 63 0606.63.00.16.69
Journée2 enfant(s) De 0 à 6 ansValide du 29/10/2008 au 28/10/2023
TEYTON CHRISTEL( Madame )
13600      LA CIOTAT
114 AV ALBERT RITTLA MAISON DES LOUPIOTS -LES TERRASSES RITT04.42.03 37 8506 14 26 24 44
Journée4 enfant(s) De 0 à 6 ansValide du 05/12/2007 au 04/12/2022
TOF SAMANTHA ( Madame )
13600      LA CIOTAT
16 RUE LEDRU ROLLIN06.07.71.56.21
Journée2 enfant(s) De 0 à 6 ansValide du 11/04/2018 au 10/04/2023
TUDOSE NAJOI ( Madame )
13600      LA CIOTAT
BAT B37 AV DU PRELES TERRASSES DEFIGUEROLLES 204.42.82.95.4106.07.16.76.96
Journée2 enfant(s) De 0 à 6 ansValide du 23/05/2018 au 22/05/2023
TURCHETTI MARIE-LOUISE( Madame )
13600      LA CIOTAT
CHE DE ROUMAGOUA3 DOMAINE DE LA LIONNE04.42.08.11.6906.73.09.40.95
Journée4 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 07/07/2005 au 06/07/2020
VALLS REBECCA ( Madame )
13600      LA CIOTAT
741 AV JOSEPH ROUMANILLERES LA MAURELLE BT EOLIA 406.23.18.29.19
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 20/12/2011 au 19/12/2021
VANATHUM EVELYNE( Madame )
13600      LA CIOTAT
BAT ACHE DE ROUMAGOUAPARC DE LA TESE JARDINBADIANE04 42 71 43 83
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 14/09/1984 au 23/02/2023
VERDINO MARTINE( Madame )
13600      LA CIOTAT
L'EMERAUDE28 ALL DE L AMBRE04.42.83.47.5606 20 57 00 02
Journée2 enfant(s) De 0 à 6 ansValide du 04/08/2005 au 03/08/2020
VESSIERE PRISCILLE( Madame )
13600      LA CIOTAT
BAT E  LOGIS DE BRUNET27 CHE DU PUITS DE BRUNET04.42.08.35.6506.28.04.62.59
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 24moisValide du 18/07/1997 au 28/01/2024
VICENTE Florence( Madame )
13600      LA CIOTAT
PRÉ ANIS N°8 PARC DE LATESECHE DE ROUMAGOUA06.27.47.54.94
Journée3 enfant(s) De 0 à 6 ans dont un de plus de 18moisValide du 31/08/2017 au 30/08/2022
VIVIANI LAURE ( Madame )
13600      LA CIOTAT
BT C851 AV GUILLAUME DULACRESIDENCE GRAND HORIZON04.88.39.21.7006 29 88 59 18
Journée3 enfant(s) De 0 à 6 ansValide du 11/07/2011 au 10/07/2021
VOLLE BLANDINE( Madame )
13600      LA CIOTAT
A23231 TRA JOSEPH RINAUDO04 42 72 28 5806 27 19 14 87
Journée3 enfant(s) De 0 à 6 ansValide du 28/09/2009 au 27/09/2024
ACHI MAMMA ( Madame )
13600      LA CIOTAT
5 RUE KERGUELENPROVENCE 1 2 3 BT J09.51.88.27.9107.86.26.62.84
Périscolaire1 enfant(s) De 2 à 12 ansValide du 14/12/2000 au 13/12/2020
AMOROSO LUCIE( Madame )
13600      LA CIOTAT
BT B120 AV JULES FERRYRESIDENCE LES CYSTES04 42 08 66 3606 03 02 70 47
Périscolaire1 enfant(s) De 2 à 12 ansValide du 19/04/2011 au 18/04/2021
BERENGER NADINE( Madame )
13600      LA CIOTAT
1 PL PIERRE GAUTIERLE PARVIS APT A 2020
44283516206.46.32.21.46
Périscolaire1 enfant(s) De 2 à 12 ansValide du 22/06/2004 au 21/06/2024
BRUGHEAT LINDA( Madame )
13600      LA CIOTAT
92 AV DES MYRTILLESQUARTIER LE MUGEL044283469506.14.59.06.44
Périscolaire1 enfant(s) De 2 à 12 ansValide du 20/12/1999 au 19/12/2024
CAVALIERI NADEGE( Madame )
13600      LA CIOTAT
BATIMENT K27 CHE DU PUITS DE BRUNET044283322306 75 90 33 60
Périscolaire1 enfant(s) De 2 à 12 ansValide du 12/07/2005 au 11/07/2020
CELESCHI AUDREY( Madame )
13600      LA CIOTAT
321 AV DE LA MARINE72 CLOS RINALDI 206.87.54.41.62
Périscolaire1 enfant(s) De 2 à 12 ansValide du 11/10/2012 au 10/10/2022
CENATIEMPO BRIGITTE( Madame )
13600      LA CIOTAT
32 ALLEE GAUGUINQUA PIGNET DE ROHAN044208915506.18.71.60.88
Périscolaire1 enfant(s) De 2 à 12 ansValide du 01/10/1990 au 16/06/2023
DEPUYDT DENISE( Madame )
13600      LA CIOTAT
BT 10245 AV DE LA PAIX07.84.05.69.26
Périscolaire1 enfant(s) De 2 à 12 ansValide du 13/01/2018 au 12/01/2023
DE SALVO CHRISTELLE( Madame )
13600      LA CIOTAT
BT A166 BD JEAN JAURES04 91 61 44 3806.51.74.84.80
Périscolaire1 enfant(s) De 2 à 12 ansValide du 07/11/2003 au 06/11/2023
DI GIACOMO SEVERINE( Madame )
13600      LA CIOTAT
LES FLORALIES N 2AV JOSEPH ROUMANILLE09.53.32.94.1006 09 60 32 15
Périscolaire1 enfant(s) De 2 à 12 ansValide du 10/02/2011 au 09/02/2021
DUCHET MAGALI ( Madame )
13600      LA CIOTAT
47 BIS AV DE L ABEILLERESIDENCE CASTEL JOLI06 98 82 11 52
Périscolaire1 enfant(s) De 2 à 12 ansValide du 26/02/2010 au 25/02/2020
DUPONT JULIETTE( Madame )
13600      LA CIOTAT
240 AV MAURICE SANDRALRESIDENCE LATITUDE 43 APTA2109.67.54.17.0806 20 83 15 64
Périscolaire1 enfant(s) De 2 à 12 ansValide du 25/06/2009 au 24/06/2024
FAUDIER FRANCOISE( Madame )
13600      LA CIOTAT
AV ROUMANILLEHLM LA MAURELLEKETCH II N°9204 42 08 65 1806.64.79.65.18
Périscolaire1 enfant(s) De 2 à 12 ansValide du 26/10/1995 au 04/07/2024
FERRERO BRIGITTE( Madame )
13600      LA CIOTAT
92 AV DES MYRTILLESQUARTIER FIGUEROLLES044271551106.80.53.64.00
Périscolaire1 enfant(s) De 2 à 12 ansValide du 12/02/2009 au 12/02/2024
FOCT VALERIE ( Madame )
13600      LA CIOTAT
201 AV DE LA FADERES LA BUCELLE BT 306.86.44.36.44
Périscolaire1 enfant(s) De 2 à 12 ansValide du 25/07/2016 au 24/07/2021
FRANCHI KARINE( Madame )
13600      LA CIOTAT
12 RUE DE LA LIBERTE04.86.33.50.0706.18.83.63.69
Périscolaire1 enfant(s) De 2 à 12 ansValide du 23/04/2013 au 22/04/2023
GRAD MICHELE ( Madame )
13600      LA CIOTAT
70 AV LEO LAGRANGE04.88.39.22.7406.48.47.05.52
Périscolaire1 enfant(s) De 2 à 12 ansValide du 07/11/2000 au 06/05/2021
HERRERO SABRINA( Madame )
13600      LA CIOTAT
RESIDENCE LES CRETESAV MARCEL CAMUSSOBT IRIS04.42.32.80.9406.82.41.35.12
Périscolaire1 enfant(s) De 2 à 12 ansValide du 23/07/2012 au 22/07/2022
JOLIVEL BRIGITTE( Madame )
13600      LA CIOTAT
BAT X20  71RES NOTRE DAME DE LAGARDE044283648906 13 80 42 25
Périscolaire1 enfant(s) De 2 à 12 ansValide du 05/07/2004 au 04/07/2024
LAMY AGNES ( Madame )
13600      LA CIOTAT
1 IMP COSTECHEMIN DE LA GARDE04.42.82.39.1206.14.67.57.97
Périscolaire1 enfant(s) De 2 à 12 ansValide du 06/06/2014 au 05/06/2024
LASSOUED NADIA( Madame )
13600      LA CIOTAT
1808 AV GUILLAUME DULACRESIDENCE LOU BRES C1206.46.15.29.37
Périscolaire1 enfant(s) De 2 à 12 ansValide du 22/06/2016 au 21/06/2021
LE XUAN MARYLINE( Madame )
13600      LA CIOTAT
BAT D36 CHE DE FARDELOUP044208913206 76 85 48 25
Périscolaire1 enfant(s) De 2 à 12 ansValide du 02/02/2000 au 01/02/2025
MARTINEZ HELENE( Madame )
13600      LA CIOTAT
RESIDENCE LE PICOUSSINAV DE LA PAIXBAT LES AMANDIERS04 42 82 00 3406.12.75.19.65
Périscolaire1 enfant(s) De 2 à 12 ansValide du 27/07/2009 au 26/07/2024
MOHAMED ALI WASSFIA( Madame )
13600      LA CIOTAT
BT LES IRISRES LE HAMEAU DE LA GARDEAPT 01006.34.27.47.78
Périscolaire1 enfant(s) De 2 à 12 ansValide du 15/03/2016 au 14/03/2021
MORGUESSE MARIEPASCALE ( Madame )
13600      LA CIOTAT
PARC DE LA MARINE35 ALLEE SUFFREN06.67.51.40.71
Périscolaire1 enfant(s) De 2 à 12 ansValide du 29/11/2012 au 28/11/2022
MOUTY VERONIQUE( Madame )
13600      LA CIOTAT
130 AV DE BRETAGNEBT LE COLVERT 1ER ETAGE06.60.13.06.06
Périscolaire1 enfant(s) De 2 à 12 ansValide du 15/12/2004 au 13/12/2024
PHILPPA JOSIANE( Madame )
13600      LA CIOTAT
63 AV MARCEL CAMUSSOTRAVERSE MARIE GALANTE N°1709.51.04.57.3606.68.53.37.61
Périscolaire1 enfant(s) De 2 à 12 ansValide du 12/10/1995 au 01/06/2022
POLIZZI NATHALIE( Madame )
13600      LA CIOTAT
25 LOT VALLON DE VIREBELLE09.83.47.44.0106.52.93.67.11
Périscolaire1 enfant(s) De 2 à 12 ansValide du 25/07/2016 au 24/07/2021
SUAREZ DANIELLE( Madame )
13600      LA CIOTAT
1 ET 3 IMP DU VERGER1 IMP DU VERGER044271523106.19.99.17.86
Périscolaire1 enfant(s) De 2 à 12 ansValide du 04/02/1997 au 12/10/2023
VESSIERE PRISCILLE( Madame )
13600      LA CIOTAT
BAT E  LOGIS DE BRUNET27 CHE DU PUITS DE BRUNET04.42.08.35.6506.28.04.62.59
Périscolaire1 enfant(s) De 2 à 12 ansValide du 18/07/1997 au 28/01/2024
VOLLE BLANDINE( Madame )
13600      LA CIOTAT
A23231 TRA JOSEPH RINAUDO04 42 72 28 5806 27 19 14 87
Périscolaire1 enfant(s) De 2 à 12 ansValide du 28/09/2009 au 27/09/2024
