Madame ACCARDO MARIEJOELLE
13600 LA CIOTAT
CHE DE VIREBELLE
LE CLOS DE VIREBELLE N° 12 06 13 19 82 52
Journée
3 enfant(s) De 0 à 6 ans
Validbe du 05/05/2004 au 04/05/2019
Madame ACHI MAMMA
13600 LA CIOTAT AV DES ALOUETTES
STADE VALENTIN MAGRI
0442835342
06.29.70.40.39
Journée
2 enfant(s) De 0 à 6 ans
Valide du 14/12/2000 au 14/12/2015
Madame AHSENE
DJABALLAH LOUISA
13600 LA CIOTAT
BT H
27 CHE DU PUITS DE BRUNET
04.42.08.13.43
06.64.49.12.19
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 13/02/2012 au 12/02/2017
Madame ALEXANDRE
ESTELLE
13600 LA CIOTAT
BT LES MIMOSAS
AV MARCEL CAMUSSO
LES CRETES
09 53 44 54 65
07.81.18.29.01
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 03/05/2011 au 03/05/2016
Madame AMOROSO LUCIE
13600 LA CIOTAT
BT B
120 AV JULES FERRY
RESIDENCE LES CYSTES
04 42 08 66 36
06 03 02 70 47
Journée
3 enfant(s) De 0 à 6 ans
Valide du 19/04/2011 au 19/04/2016
Madame ARNAUD
ELISABETH
13600 LA CIOTAT
B²T G
36 CHE DE FARDELOUP
04 42 08 51 56
06 18 65 64 85
Journée
3 enfant(s) De 0 à 6 ans
Valide du 27/06/2005 au 27/06/2015
Madame ASCIONE MARTINE
13600 LA CIOTAT AV DE LA TESE
TRIO SESAME D 103
04 86 18 98 88
06.11.34.42.26
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 10/10/2001 au 10/10/2016
Madame AUDIBERT
CHERINE
13600 LA CIOTAT
1015 AV JOSEPH ROUMANILLE
RESIDENCE JARDIN MARINE BT
B1
06.03.76.23.04
Journée
2 enfant(s) De 0 à 6 ans
Valide du 27/05/2013 au 26/05/2018
Madame BAKUM BETTY
13600 LA CIOTAT
BT A
32 AV FERNAND GASSION
09 53 10 15 70
06 64 25 82 42
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 26/11/2010 au 26/11/2015
Madame BALAGUER
ANGELIQUE
13600 LA CIOTAT
RES LE CAPRICORNE
CHEMIN DU PUITS DE BRUNET 06 22 33 35 77
Journée
2 enfant(s) De 0 à 6 ans
Valide du 09/06/2010 au 09/06/2015
Madame BATTISTI
CATHERINE
13600 LA CIOTAT
LOTISSEMENT CHANTE CIGALE
6 IMP CHARRE
04.42.04.14.37
0663915311
Journée
3 enfant(s) De 0 à 6 ans
Valide du 01/03/1990 au 12/12/2019
Madame BEGUIN
LAURIANNE
13600 LA CIOTAT
3 AV JEAN MOULIN
RESIDENCE LES OLIVIERS BT 3
09 51 62 89 28
06 21 09 90 77
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 17/03/2011 au 17/03/2016
Madame BENEDETTI ELIANE
13600 LA CIOTAT 1 BIS BD LAMARTINE 06 20 34 35 30
Journée
4 enfant(s) De 0 à 6 ans
Valide du 10/06/2009 au 09/06/2019
Madame BEN SAAD AMEL
13600 LA CIOTAT
BAT I 2 LA MAURELLE
HLM LA MAURELLE 04 42 08 09 14
Journée
3 enfant(s) De 0 à 6 ans
Valide du 28/12/2006 au 27/12/2016
Madame BERENGER
NADINE
13600 LA CIOTAT
1 PL PIERRE GAUTIER
LE PARVIS APT A 202
0442835162
06.46.32.21.46
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 22/06/2004 au 21/06/2019
Madame BERGER KARINE
13600 LA CIOTAT
CLOS RINALDI 2
AV DE LA MARINE 06.58.47.28.68
Journée
3 enfant(s) De 0 à 6 ans
Valide du 20/12/2001 au 19/12/2016
Madame BERTERO
BEATRICE
13600 LA CIOTAT
RES LE HAMEAU DE LA GARDE
VILLA ARGIRAS
0442839478
06 20 74 04 91
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 21/11/2005 au 21/11/2015
Madame BERTET LAETITIA
13600 LA CIOTAT
TERRASSES DE MT ROYAL
14 CHE DU JONQUET
BT A1
09.79.72.78.43
06.33.45.42.17
Journée
3 enfant(s) De 0 à 6 ans
Valide du 12/12/2012 au 11/12/2017
Madame BERTOT VALERIE
13600 LA CIOTAT
RES SAINT JEAN
TRAVERSE CANTET GRILLET
VILLA LE CHALET DU CHENE
09.51.70.91.14
06.19.18.03.82
Journée
2 enfant(s) De 0 à 6 ans
Valide du 17/04/2013 au 16/04/2018
Madame BERTRAND CATHY
13600 LA CIOTAT
BT LES EMBRUNS
RES LA MARINE
04.42.08.52.60
06.77.00.53.34
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 11/03/2006 au 11/03/2016
Madame BESSIERE ANNE
LAURE
13600 LA CIOTAT
MAM MAISON DES LOUPIOTS
134 AV ALBERT RITT
RESIDENCE LES TERRASSES
RITT
06 76 74 39 57
Journée
4 enfant(s) De 0 à 6 ans dont deux de plus de
12 mois
Valide du 27/08/2012 au 31/07/2015
Madame BITTI SANDRINE
13600 LA CIOTAT
LA MAURELLE
HLM LA MAURELLE
LES FLORALIES N°12
04 42 08 16 68
06 17 40 57 99
Journée
3 enfant(s) De 0 à 6 ans
Valide du 09/04/2009 au 08/04/2019
Madame BON ALICIA
13600 LA CIOTAT 8 IMP DES CHARDONNERETS
09.50.82.14.25
06.52.56.98.85
.
Journée
3 enfant(s) De 0 à 6 ans
Valide du 20/04/2012 au 19/04/2017
Madame BOUCETTA NADIA
13600 LA CIOTAT
851 AV GUILLAUME DULAC
RESIDENCE LE GRAND
HORIZON C03
04.42.73.50.93
06.58.38.79.16
Journée
1 enfant(s) De 0 à 6 ans
Valide du 12/12/2011 au 11/12/2016
Madame BRUGHEAT LINDA
13600 LA CIOTAT 92 AV DES MYRTILLES
QUARTIER LE MUGEL
0442834695
Journée
2 enfant(s) De 0 à 6 ans
Valide du 20/12/1999 au 19/12/2019
Madame BRUNO AUDREY
13600 LA CIOTAT CHE BRUNO
QUARTIER DU BAGUIER
04 42 84 26 71
06 59 51 85 41
Journée
3 enfant(s) De 0 à 6 ans
Valide du 19/07/2010 au 19/07/2015
Madame CABRAS SILVIA
13600 LA CIOTAT
RESIDENCE VICTORIA BT A
CHE DU PUITS DE BRUNET 06 60 11 44 20
Journée
2 enfant(s) De 0 à 6 ans
Valide du 19/05/2010 au 18/05/2020
Madame CALZADA
FRANCOISE
13600 LA CIOTAT
5 AV JOINVILLE
BAT V
04.42.08.07.70
06 33 97 32 68
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 03/10/2003 au 02/10/2018
Madame CARBONE JULIE
13600 LA CIOTAT
BAT A
99 AV KENNEDY
RESIDENCE MALTEMPS 06.24.57.75.22
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 29/08/2012 au 28/08/2017
Madame CAREL Laetitia
13600 LA CIOTAT AV JOSEPH ROUMANILLE
LA MAURELLE BT E3
04.86.33.27.34
06.21.41.45.44
Journée
2 enfant(s) De 0 à 6 ans
Valide du 28/12/2012 au 27/12/2017
Madame CARUSO CELINE
13600 LA CIOTAT
BT D4
RES LES MIMOSAS
LES MIMOSAS 2
09 53 10 87 30
06 71 58 73 51
Journée
3 enfant(s) De 0 à 6 ans
Valide du 23/11/2004 au 22/11/2019
Madame CATHERINE
SABRINA
13600 LA CIOTAT 6 AV CYTHARISTA
04 86 33 43 46
06 26 68 21 25
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 21/09/2010 au 21/09/2015
Madame CAVALIERI
NADEGE
13600 LA CIOTAT
BATIMENT K
27 CHE DU PUITS DE BRUNET
0442833223
06 75 90 33 60
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 12/07/2005 au 12/07/2015
Madame CAVAROZ ELODIE
13600 LA CIOTAT 141 AV JEAN MOULIN
04.42.83.15.82
06.25.43.78.33
Journée
2 enfant(s) De 0 à 6 ans
Valide du 08/03/2012 au 07/03/2017
Madame CELESCHI AUDREY
13600 LA CIOTAT AV DE LA MARINE
72 CLOS RINALDI 2 06.87.54.41.62
Journée
3 enfant(s) De 0 à 6 ans
Valide du 11/11/2005 au 10/10/2017
Madame CENATIEMPO
BRIGITTE
13600 LA CIOTAT
32 ALLEE GAUGUIN
QUA PIGNET DE ROHAN
0442089155
06.18.71.60.88
Journée
2 enfant(s) De 0 à 6 ans
Valide du 01/10/1990 au 16/06/2018
Madame CHUETTE Sophie
13600 LA CIOTAT
170 AV CAPORAL CHEF ALAIN
DERUY
DOMAINE DE LA TOUR LES
SARMENTS BT A16
09.52.15.87.19
06.52.01.73.24
Journée
3 enfant(s) De 0 à 6 ans
Valide du 02/10/2012 au 01/10/2017
Madame COLEIRO
CHRISTINE
13600 LA CIOTAT
MAM MAISON DES LOUPIOTS
118 AV ALBERT RITT
RESIDENCE LES TERRASSES
RITT
06 69 68 03 69
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 18/01/2000 au 29/02/2016
Madame COLOMBANI
ISABELLE
13600 LA CIOTAT
81 AV DES FALAISES
LOTISSEMENT FIGUEROLLES
VILLA MICDA
04 42 08 65 61
06.84.22.79.01
Journée
4 enfant(s) De 0 à 6 ans
Valide du 27/11/2000 au 27/11/2015
Madame D ATTILO ANNICK
13600 LA CIOTAT 120 AV JULES FERRY
RES LES CYSTES BAT A
09.82.38.03.89
06.25.99.57.87
Journée
2 enfant(s) De 0 à 6 ans
Valide du 12/01/1979 au 15/09/2018
Madame DECAILLON Mélanie
13600 LA CIOTAT
RCE TRILOGIE VILLA 413 N
33 CHE DU GAROUTIER
09.51.58.77.79
06.49.71.48.50
Journée
3 enfant(s) De 0 à 6 ans
Valide du 22/01/2013 au 21/01/2018
Madame DE GANS VALERIE
13600 LA CIOTAT
BT G
27 CHE DU PUITS DE BRUNET 06 15 51 54 76
Journée
2 enfant(s) De 0 à 6 ans
Valide du 16/06/2009 au 15/06/2019
Madame DE LA ORDEN
MARION
13600 LA CIOTAT 19 RUE DENIS PAPIN 06.61.39.58.06
Journée
2 enfant(s) De 0 à 6 ans
Valide du 06/06/2014 au 05/06/2019
Madame DELENE ROSE
13600 LA CIOTAT 6 AV DE BRETAGNE
LE COURLIS
09.52.36.47.79
06.67.45.55.66
Journée
2 enfant(s) De 0 à 6 ans
Valide du 03/09/2014 au 02/09/2019
Madame DELEPINE
MANOELA
13600 LA CIOTAT
8 LOT LES OMBELLES 3
AV GUILLAUME DULAC 06.77.62.30.02
Journée
2 enfant(s) De 0 à 6 ans
Valide du 08/06/2006 au 08/06/2016
Madame DELHAYE
VERONIQUE
13600 LA CIOTAT
BT COTRE N 20
AV JOSEPH ROUMANILLE
LA MAURELLE
04.42.03.47.52
06 16 51 95 69
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 15/01/1999 au 15/01/2019

Madame DEL IMMAGINE
SANDRA
13600 LA CIOTAT
27 CHE DU PUITS DE BRUNET
BT M
04 86 33 49 68
06 11 24 26 39
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 15/06/2011 au 15/06/2016
Madame DI GIACOMO
Roxane
13600 LA CIOTAT 504 AV KENNEDY 06.60.63.53.90
Journée
1 enfant(s) De 0 à 6 ans
Valide du 28/03/2014 au 27/03/2019
Madame DI GIACOMO
SEVERINE
13600 LA CIOTAT
LES FLORALIES N°2
AV JOSEPH ROUMANILLE
09 51 15 03 77
06 09 60 32 15
Journée
3 enfant(s) De 0 à 6 ans
Valide du 10/02/2011 au 10/02/2016
Madame DOGUET CLAIRE
13600 LA CIOTAT
35 AV DE L ABEILLE
RESIDENCE STE MARGUERITE
BT 35
06.66.19.91.26
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 23/04/2001 au 14/06/2017
Madame DUBUIS Isabelle
13600 LA CIOTAT
BAT BRICK
6 AV JOSEPH ROUMANILLE 06.81.46.99.98
Journée
2 enfant(s) De 0 à 6 ans
Valide du 04/07/2014 au 03/07/2019
Madame DUCHET MAGALI
13600 LA CIOTAT 47 BIS AV DE L ABEILLE
RESIDENCE CASTEL JOLI 06 98 82 11 52
Journée
2 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 26/02/2010 au 25/02/2020
Madame DUNY MATHILDE
13600 LA CIOTAT 315 CHE DES CARRIERES
04 42 03 93 74
06 16 99 50 09
Journée
3 enfant(s) De 0 à 6 ans
Valide du 10/11/2009 au 09/11/2019
Madame DUPONT ANNE
GAELLE
13600 LA CIOTAT
RESIDENCE LA MAURELLE 1
20 AV JOSEPH ROUMANILLE 07.77.67.84.81
Journée
2 enfant(s) De 0 à 6 ans
Valide du 12/12/2012 au 11/12/2017
Madame ERRAMDANI RABIA
13600 LA CIOTAT 194 CHE DU GAROUTIER
QUARTIER LA PROVIDENCE 06.32.41.85.77
Journée
2 enfant(s) De 0 à 6 ans
Valide du 25/05/1998 au 05/08/2019
Madame ESTIENNE
ESPERANZA
13600 LA CIOTAT 8 IMP VALLON DU PUITS
04 42 08 94 03
06 63 22 62 60
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 17/02/2009 au 17/02/2019
Madame FADDA GENEVIEVE
13600 LA CIOTAT
BATIMENT I
AV GUILLAUME DULAC
RESIDENCE LOU BRES
09.53.07.41.50
06.81.44.14.59
Journée
2 enfant(s) De 0 à 6 ans
Valide du 23/03/1999 au 22/03/2019
Madame FAGNIART
THERESE
13600 LA CIOTAT
AV GUILLAUME DULAC
LA TREILLE BAT C
09.60.37.66.29
06.50.81.77.80
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 29/10/2002 au 28/10/2017
Madame FAGOT GAELLE
13600 LA CIOTAT 34 CLOS DE LA MAURELLE
LES FLORALIES
09.54.29.51.42
06.52.06.30.21
Journée
4 enfant(s) De 0 à 6 ans dont deux de plus de
24 mois
Valide du 06/10/2011 au 06/10/2016
Madame FAUDIER
FRANCOISE
13600 LA CIOTAT
AV ROUMANILLE
HLM LA MAURELLE
KETCH II N°92
04 42 08 65 18
06.64.79.65.18
Journée
3 enfant(s) De 0 à 6 ans
Valide du 26/10/1995 au 04/07/2019
Madame FAURA SYLVIE
13600 LA CIOTAT AV LOUIS CROZET
IMPASSE RINALDI
04 42 71 51 91
06.46.69.76.96
Journée
3 enfant(s) De 0 à 6 ans
Valide du 15/09/1993 au 20/03/2017
Madame FERRERO
BRIGITTE
13600 LA CIOTAT
92 AV DES MYRTILLES
QUARTIER FIGUEROLLES
0442715511
Journée
3 enfant(s) De 0 à 6 ans
Valide du 12/02/2009 au 12/02/2019
Madame FICHELLE
CHRISTINE
13600 LA CIOTAT
2 IMP DE LA SALLE
PARC DE LA TESE
04.86.18.39.40
06.15.10.22.85
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 29/08/2012 au 28/08/2017
Madame FLORIS MARYLINE
13600 LA CIOTAT AV JEAN MOULIN
LES AMANDIERS
04 42 08 23 12
06 11 82 54 97
Journée
2 enfant(s) De 0 à 6 ans
Valide du 24/07/2006 au 24/07/2016
Madame FOLLAIN EMILIE
13600 LA CIOTAT 104 AV BRUE
VILLA RINA 06.17.61.72.37
Journée
2 enfant(s) De 0 à 6 ans
Valide du 21/10/2014 au 20/10/2019
Madame FORTRIE
NATHALIE
13600 LA CIOTAT 11 AV DES ALOUETTES 06.49.13.75.83
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 12
mois
Valide du 16/06/2014 au 15/06/2019
Madame FOURNET HELENE
13600 LA CIOTAT 127 BD JEAN JAURES
0442083779
06 27 48 76 67
Journée
4 enfant(s) De 0 à 6 ans dont deux de plus de
24 mois
Valide du 10/07/2001 au 10/07/2016
Madame FRANCHI KARINE
13600 LA CIOTAT 6 RUE ANTOINE PIRODDI
04.90.53.05.64
06.18.83.63.69
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 23/04/2013 au 22/04/2018
Madame FROSINI
CATHERINE
13600 LA CIOTAT
15 LOTISSEMENT CHANTE
GRILLET
AV EMILE SELON
04 42 72 90 24
06 59 41 67 25
Journée
4 enfant(s) De 0 à 6 ans
Valide du 23/10/1997 au 12/05/2019
Madame GACEMI YAMINA
13600 LA CIOTAT CHE DE L HOMME ROUGE
IMPASSE CHARRE
04 88 42 28 55
06.14.02.47.37
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 09/05/2001 au 09/05/2016
Madame GAILLARD
VIRGINIE
13600 LA CIOTAT
BATIMENT A APT 02
433 AV ALBERT RITT
RESIDENCE LES HAUTS DE
MARBEILLE
09.53.50.58.88
06 60 73 25 82
Journée
1 enfant(s) De 0 à 6 ans
Valide du 17/01/2014 au 16/01/2019
Madame GHERARDI
MARTINE
13600 LA CIOTAT
AV FERNAND GASSION
RESIDENCE CLAIRE BRISE BT A
0442716262
06 62 40 39 30
Journée
3 enfant(s) De 0 à 6 ans
Valide du 17/08/2000 au 17/08/2015
Madame GIL SYLVIE
13600 LA CIOTAT
LES TOURMALINES N°43
AV GUILLAUME DULAC
CLOS LA MAURELLE
04 42 72 98 54
06 50 34 95 04
Journée
2 enfant(s) De 0 à 6 ans
Valide du 13/12/2011 au 12/12/2016
Madame GINESTET
CHRISTIANE
13600 LA CIOTAT
BATIMENT DUNES
RES LA MARINE
0442831060
06.23.34.11.48
Journée
2 enfant(s) De 0 à 6 ans
Valide du 04/12/2000 au 04/12/2015
Madame GOLMARD CELINE
13600 LA CIOTAT
APPART 51
CLOS DE LA MAURELLE
BT DRAKKAR AV ROUMANILLE
0442718954
Journée
2 enfant(s) De 0 à 6 ans
Valide du 03/08/2000 au 03/08/2015
Madame GOUDARD ELODIE
13600 LA CIOTAT 71 AV MARCEL CAMUSSO
RESIDENCE LA TOCANE BT A1
09.82.37.21.29
06.34.55.41.37
Journée
3 enfant(s) De 0 à 6 ans dont deux de plus de
18 mois
Valide du 12/02/2014 au 11/02/2019
Madame GRACA VANDA
13600 LA CIOTAT
LA TREILLE
HLM LA TREILLE
AVENUE GUILLAUME DULAC
09.50.82.62.13
06.86.14.92.10
Journée
2 enfant(s) De 0 à 6 ans
Valide du 28/07/2006 au 28/07/2016
Madame GRAD MICHELE
13600 LA CIOTAT 2 AV LEO LAGRANGE
04.88.39.22.74
06.48.47.05.52
Journée
2 enfant(s) De 0 à 6 ans
Valide du 07/11/2000 au 07/05/2016
Madame HEBERT MENDY
13600 LA CIOTAT 650 CHE DE ROUMAGOUA
04 42 70 21 54
06.52.13.86.93
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 20/06/2011 au 20/06/2016
Madame HERRERO
SABRINA
13600 LA CIOTAT
RESIDENCE LES CRETES
AV MARCEL CAMUSSO
BT IRIS
04.42.32.80.94
06.82.41.35.12
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 23/07/2012 au 22/07/2017
Madame JACOB EMMA
13600 LA CIOTAT
49 LOT OLIVERAIE DE
VIREBELLE
AV FERNAND GASSION
06.29.99.87.06
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 19/12/2005 au 19/12/2015
Madame JANOYER MAGALI
13600 LA CIOTAT CHE DES POISSONNIERS
VILLA LA MARIETTE
04 42 83 90 22
06 64 97 96 39
Journée
4 enfant(s) De 0 à 6 ans
Valide du 29/12/2010 au 29/12/2015
Madame JEANSELME
AUDREY
13600 LA CIOTAT 1660 CHE CHARRE
04.42.73.16.09
06.17.34.64.17
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 05/08/2014 au 04/08/2019
Madame JOLIVEL BRIGITTE
13600 LA CIOTAT
BAT X20 71
RES NOTRE DAME DE LA
GARDE
0442836489
06 13 80 42 25
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 05/07/2004 au 04/07/2019
Madame JOUBE AURELIE
13600 LA CIOTAT 29 RUE PASTEUR
04.42.84.00.96
06.62.42.96.83
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 12
mois
Valide du 13/12/2012 au 12/12/2017
Madame KIEFFER MARIE
THERESE
13600 LA CIOTAT
BT M
CHE DE FARDELOUP
04.42.08.22.17
06.61.54.56.95
Journée
1 enfant(s) De 0 à 6 ans
Valide du 01/02/2010 au 31/01/2020
Madame LACHMANN KELLY
13600 LA CIOTAT AV GUILLAUME DULAC
LA TREILLE 06 82 36 18 94
Journée
2 enfant(s) De 0 à 6 ans
Valide du 09/06/2008 au 09/06/2018
Madame LACHMANN LUCIE
13600 LA CIOTAT
LOTISSEMENT LES
CHARMETTES
27 IMP DES COQUELICOTS
04 42 71 80 52
07.62.71.16.75
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 24/09/1993 au 01/10/2018
Madame LAGRANGE
CHRISTELLE
13600 LA CIOTAT
RESIDENCE LOU PEYMIAN BT A
21 AV CALENDAL
04 86 18 94 38
06 12 58 08 58
Journée
2 enfant(s) De 0 à 6 ans
Valide du 19/09/2011 au 19/09/2016
Madame LAMY AGNES
13600 LA CIOTAT 1 IMP COSTE
CHEMIN DE LA GARDE
04.42.82.39.12
06.14.67.57.97
Journée
2 enfant(s) De 0 à 6 ans
Valide du 06/06/2014 au 05/06/2019
Madame LAURENT MARIE
HELENE
13600 LA CIOTAT
AV GUILLAUME DULAC
52 LES TOURMALINES
0442717160
06.21.99.07.50
Journée
3 enfant(s) De 0 à 6 ans
Valide du 31/03/1992 au 01/04/2017
Madame LECHEVIN EMILIE
13600 LA CIOTAT
DOMAINE DE LA TOUR G05B
4 ALL DES VIGNES
170 AV DU CAPORAL CHEF
ALAIN DURUY
04.42.73.68.96
06.37.17.50.76
Journée
3 enfant(s) De 0 à 6 ans
Valide du 26/02/2013 au 25/02/2018
Madame LE DUC SANDRINE
13600 LA CIOTAT
BT 18
AV KENNEDY
04.42.71.79.86
06 62 63 30 84
Journée
2 enfant(s) De 0 à 6 ans
Valide du 18/10/2007 au 17/10/2017
Madame LE MESTRALLAN
Sonia
13600 LA CIOTAT 2 AV GERY
04.42.83.37.08
06.70.11.00.68
Journée
2 enfant(s) De 0 à 6 ans
Valide du 03/09/2014 au 02/09/2019
Madame LE XUAN
MARYLINE
13600 LA CIOTAT
BAT D
36 CHE DE FARDELOUP
0442089132
06 76 85 48 25
Journée
1 enfant(s) De 0 à 6 ans
Valide du 02/02/2000 au 01/02/2020
Madame LICATA CORINNE
13600 LA CIOTAT 133 AV CARDINAL MAURIN
04.42.08.20.15
06.80.01.91.98
Journée
2 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 24/04/2014 au 23/04/2019
Madame LIMONGI CHRISTEL
13600 LA CIOTAT
LES ACACIAS
BD LAVAUX 06 18 58 12 91
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 21/07/2004 au 20/07/2019
Madame LOHIER SEVERINE
13600 LA CIOTAT
RESIDENCE L'ALSACIENNE
34 AV ALSACE 06 10 32 26 05
Journée
3 enfant(s) De 0 à 6 ans
Valide du 23/03/2011 au 23/03/2016
Madame LUGNIER MICHELE
13600 LA CIOTAT 104 AV DE LA GARE
LE PARC DU PEYMIAN
04.42.01.83.62
06.09.06.05.53
Journée
2 enfant(s) De 0 à 6 ans
Valide du 05/07/2013 au 04/07/2018
Madame MANISCALCO
CAROLE
13600 LA CIOTAT
AV DE L ABEILLE
45 BIS CASTEL JOLI
0442719768
06.76.89.82.61
Journée
3 enfant(s) De 0 à 6 ans
Valide du 25/04/2002 au 25/04/2017
Madame MARCHIS REGINE
13600 LA CIOTAT CLOS DE LA MAURELLE
LA MAURELLE BT KETCH N 103
04.42.71.91.15
06.14.75.01.71
Journée
3 enfant(s) De 0 à 6 ans
Valide du 30/08/1993 au 12/10/2017
Madame MARQUES GAELLE
13600 LA CIOTAT
37 CH DU PUITS DE BRUNET
6 IMP VALLON DU PUITS
04 42 73 96 78
06.49.79.21.27
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 03/07/2007 au 02/07/2017
Madame MARTINEZ HELENE
13600 LA CIOTAT
RESIDENCE LE PICOUSSIN
AV DE LA PAIX
BAT LES AMANDIERS
04 42 82 00 34
06.12.75.19.65
Journée
2 enfant(s) De 0 à 6 ans
Valide du 27/07/2009 au 26/07/2019
Madame MARTIN
FRANCOISE
13600 LA CIOTAT
PARC DE LA TESE
IMP PAYAN
VILLA SAFRAN N°4
04.42.73.86.80
06.76.73.83.82
Journée
2 enfant(s) De 0 à 6 ans
Valide du 11/06/2012 au 10/06/2017
Madame MASCLE
ALLEMAND CHRISTINE
13600 LA CIOTAT
LOTISSEMENT LES
MARJOLAINES
20 AV VICTOR BASH
0442839342
06.68.98.63.18
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 08/09/1995 au 20/10/2015
Madame MATON PATRICIA
13600 LA CIOTAT
AV JOSEPH ROUMANILLE
LA MAURELLE BAT G 3 LOT N°
20
04.42.08.62.65
06.25.36.39.94
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 09/04/2001 au 09/04/2016
Madame MERIC AMANDINE
13600 LA CIOTAT
DOMAINE DE LOU BRES BT I
1808 AV GUILLAUME DULAC
04 42 04 75 45
06 66 08 49 45
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 24/12/2007 au 24/12/2017
Madame MERLO PATRIZIA
13600 LA CIOTAT 1 AV JOSEPH ROUMANILLE
LE PEYMIAN
04 42 71 56 65
0618138822
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 24/07/2003 au 24/07/2018
Madame MERZOUG FATIMA
13600 LA CIOTAT AV ERNEST SUBILIA
RESIDENCE CADET ROUSELLE
04.88.42.04.09
06.26.13.72.79
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 06/05/2013 au 05/05/2018
Madame MICALETTI ELODIE
13600 LA CIOTAT
LE PARC DE LA TESE
3 IMP DE LA SALLE
04 42 71 84 58
0677515534
Journée
4 enfant(s) De 0 à 6 ans dont deux de plus de
12 mois
Valide du 03/06/2004 au 02/06/2019
Madame MICHEL CORALIE
13600 LA CIOTAT 90 BD DE NARVIK
09.54.87.22.36
06.68.42.67.77
Journée
2 enfant(s) De 0 à 6 ans
Valide du 05/11/2013 au 04/11/2018
Madame MOITIE SABINE
13600 LA CIOTAT 342 AV GUILLAUME DULAC
TRAVERSE BELLE PLAINE
04.42.83.67.22
06.74.47.16.30
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 22/03/2013 au 21/03/2018
Madame MOLLET MARIE
FRANCOISE
13600 LA CIOTAT
AV LOUIS PERRIMOND
LES ARBOUSIERS LA
GOELLETTE
0442715347
06 86 88 65 75
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 11/10/2005 au 11/10/2015
Madame MORENO
PRISCILLA
13600 LA CIOTAT
BAT LA GOELETTE
174 AV LOUIS PERRIMOND
RES. LES ARBOUSIERS 06 31 41 64 02
Journée
2 enfant(s) De 0 à 6 ans
Valide du 12/10/2010 au 12/10/2015
Madame MORGUESSE
MARIE PASCALE
13600 LA CIOTAT 35 PARC DE LA MARINE 04.42.71.46.48
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 29/11/2012 au 28/11/2017
Madame MOTA VIRGINIE
13600 LA CIOTAT AV GUILLAUME DULAC
BT D LA TREILLE
09 51 93 15 78
06 85 09 85 53
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 20/09/2011 au 20/09/2016
Madame MOUTY
VERONIQUE
13600 LA CIOTAT
BATIMENT B
CHE DE L HOMME ROUGE
RESIDENCE CYTHARISTA 06.60.13.06.06
Journée
2 enfant(s) De 0 à 6 ans
Valide du 15/12/2004 au 13/12/2019
Madame MUNICH
VERONIQUE
13600 LA CIOTAT 444 BD LAVAUX
0442086328
06.10.23.33.13
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 13/02/2006 au 13/02/2016
Madame NIJAK KRYSTEL
13600 LA CIOTAT
BAT H DOMAINE DE LOUBRESS
1808 AV GUILLAUME DULAC
04.86.33.50.47
06.18.98.68.45
Journée
3 enfant(s) De 0 à 6 ans
Valide du 24/04/2013 au 23/04/2018
Madame NOVEL CHANTAL
13600 LA CIOTAT 1067 AV DU PEYMIAN
04.42.83.01.19
06 15 62 43 62
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 27/07/2000 au 26/07/2020
Madame ODERIGO
NANETTE
13600 LA CIOTAT
AV DE LA PAIX
BT CYPRES RESIDENCE LE
PICOUSSIN
04.42.08.23.04
06.19.07.15.30
Journée
2 enfant(s) De 0 à 6 ans
Valide du 17/08/2012 au 16/08/2017
Madame PACAUD AGNES
13600 LA CIOTAT
LA MAURELLE VILLA 23
AV JOSEPH ROUMANILLE
0442836960
06.50.75.98.32
Journée
2 enfant(s) De 0 à 6 ans
Valide du 19/01/2006 au 19/01/2016
Madame PAPPOLA
EMMANUELLE
13600 LA CIOTAT
13 AV DE L ABEILLE
RESIDENCE STE MARGUERITE
BT G
09 53 43 31 43
06.20.63.29.83
Journée
3 enfant(s) De 0 à 6 ans
Valide du 07/11/2007 au 07/11/2017
Madame PATERNIANI
JOSEPHINE
13600 LA CIOTAT
BAT C 35
AV JOSEPH ROUMANILLE 0442715622
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 22/03/2000 au 21/03/2020
Madame PEETERS KARIMA
13600 LA CIOTAT 33 CHE DU GAROUTIER
04 42 08 13 77
06 31 01 81 50
Journée
3 enfant(s) De 0 à 6 ans
Valide du 19/11/2008 au 19/11/2018
Madame PEIRON AGNES
13600 LA CIOTAT
LA MAURELLE BAT F3
HLM LA MAURELLE
04.42.04.91.60
06.60.08.03.13
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 07/04/2004 au 06/04/2019
Madame PHILPPA JOSIANE
13600 LA CIOTAT
AV MARCEL CAMUSSO
TRAVERSE MARIE GALANTE N°
17
04 42 71 57 36
06.68.53.37.61
Journée
3 enfant(s) De 0 à 6 ans
Valide du 12/10/1995 au 01/06/2017
Madame PICQ BEATRICE
13600 LA CIOTAT 124 MTE DU GROS CHENE
04 88 05 66 30
06 78 17 81 44
Journée
2 enfant(s) De 0 à 6 ans
Valide du 01/12/2010 au 01/12/2015
Madame PIREZ ANNE
13600 LA CIOTAT 9 AV DE BUCELLE
04 42 71 54 32
06 14 48 70 98
Journée
3 enfant(s) De 0 à 6 ans
Valide du 17/03/2011 au 17/03/2016
Madame PONS SANDRINE
13600 LA CIOTAT
LA TREILLE BT G
875 AV GUILLAUME DULAC
04 42 83 20 76
06.51.35.54.93
Journée
2 enfant(s) De 0 à 6 ans
Valide du 20/09/2011 au 20/09/2016
Madame RAILLARD
PATRICIA
13600 LA CIOTAT
81 CHE DU GAROUTIER
AZUR II N° 19
04.42.71.70.47
0618578767
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 01/02/2004 au 01/02/2019
Madame RIGAL ELODIE
13600 LA CIOTAT
DOMAINE DE LA TOUR BT B
170 AV CAPORAL CHEF ALAIN
DERUY
04 42 70 23 04
06 43 37 06 27
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 12
mois
Valide du 24/11/2011 au 23/11/2016
Madame RODENAS
DELPHINE
13600 LA CIOTAT
DOMAINE DE LA TOUR
1 ALL DES VIGNES
BT A11 - 170 AV CAPO CHEF
ALAIN DERUY
06.77.05.43.58
Journée
3 enfant(s) De 0 à 6 ans
Valide du 18/05/2011 au 18/05/2016
Madame ROSSI SIMONE
13600 LA CIOTAT
CHE DE FARDELOUP
GROUPE SCOLAIRE LOUIS
PECOUT
0442719174
06 21 57 00 11
Journée
2 enfant(s) De 0 à 6 ans
Valide du 01/03/1990 au 22/07/2016
Madame SADOUN
SANDRINE
13600 LA CIOTAT
MAM DES LOUPIOTS
134 AV ALBERT RITT
RESIDENCE LES TERRASES
RITT
06.81.68.51.28
Journée
4 enfant(s) De 0 à 6 ans
Valide du 02/04/2010 au 01/04/2020
Madame SAIGHI LINNEDA
13600 LA CIOTAT AV EMILE SELON
LES ARBOUSIERS LA GALIOTE
0442084852
06 66 94 25 32
Journée
2 enfant(s) De 0 à 6 ans
Valide du 22/12/2005 au 22/12/2015
Madame SCHIETROMA
JESSIKA
13600 LA CIOTAT
170 AV CAPORAL CHEF ALAIN
DERUY
BT B DOMAINE DE LA TOUR
09.50.11.06.78
06.89.89.56.73
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 03/05/2012 au 02/05/2017
Madame SELLIER ESTELLE
13600 LA CIOTAT 17 IMP MIREILLE
04 42 83 94 18
06 80 37 44 07
Journée
4 enfant(s) De 0 à 6 ans
Valide du 14/12/2011 au 13/12/2016
Madame SIMON JANINE
13600 LA CIOTAT
RESID LES OLIVIERS BT A1
AV JEAN MOULIN
04 42 08 28 42
06 70 12 54 93
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 18
mois
Valide du 06/02/2008 au 06/02/2018
Madame SUAREZ DANIELLE
13600 LA CIOTAT
1 ET 3 IMP DU VERGER
1 IMP DU VERGER
0442715231
06.19.99.17.86
Journée
3 enfant(s) De 0 à 6 ans
Valide du 04/02/1997 au 12/10/2018
Madame TAIFOUR BENNANI
HANANE
13600 LA CIOTAT
VILLA A1
AV GUILLAUME DULAC
LES JARDINS D'AZUR
04.86.33.29.86
06.35.54.38.42
Journée
2 enfant(s) De 0 à 6 ans
Valide du 19/06/2013 au 18/06/2018
Madame TESSONNEAU
ELISABETH
13600 LA CIOTAT
36 CHE DE FARDELOUP
BATIMENT A
04 42 71 63 06
0663001669
Journée
2 enfant(s) De 0 à 6 ans
Valide du 29/10/2008 au 28/10/2018
Madame TEYTON CHRISTEL
13600 LA CIOTAT
134 AV ALBERT RITT
LA MAISON DES LOUPIOTS -
LES TERRASSES RITT
04.42.03 37 85
06 14 26 24 44
Journée
4 enfant(s) De 0 à 6 ans
Valide du 05/12/2007 au 04/12/2017
Madame TROUCHET
LEYDIER MAGALI
13600 LA CIOTAT
51 LOT LES HAUTS DE ROHAN
16 ALLEE GAUGUIN
09.50.84.40.64
06 42 75 37 28
Journée
3 enfant(s) De 0 à 6 ans
Valide du 15/03/2006 au 15/03/2016
Madame TURCHETTI MARIELOUISE
13600 LA CIOTAT
CHE DE ROUMAGOUA
3 DOMAINE DE LA LIONNE
04.42.08.11.69
06.73.09.40.95
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 07/07/2005 au 07/07/2015
Madame UNIA SEVERINE
13600 LA CIOTAT 9 AV DE LA MARINE
04.42.83.92.14
06.62.60.59.15
Journée
2 enfant(s) De 0 à 6 ans
Valide du 05/01/2005 au 04/01/2020
Madame VALERO REGINE
13600 LA CIOTAT
BT LES TILLEULS
AV DE LA SALIS
CLOS BEAUVOIR
0442830447
06.61.75.56.35
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 19/12/2000 au 19/12/2015
Madame VALLS REBECCA
13600 LA CIOTAT
741 AV JOSEPH ROUMANILLE
RESIDENCE LA MAURELLE BT
EOLIA 4
06.23.18.29.19
Journée
2 enfant(s) De 0 à 6 ans
Valide du 20/12/2011 au 19/12/2016
Madame VANATHUM
EVELYNE
13600 LA CIOTAT
BAT A
CHE DE ROUMAGOUA
PARC DE LA TESE JARDIN
BADIANE
04 42 71 43 83
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 14/09/1984 au 23/02/2018
Madame VANDOMME EMILIE
13600 LA CIOTAT
LOTISSEMENT LE REVESTIN
CHE DES SEVERIERS
LE VIEUX MAS
Journée
2 enfant(s) De 0 à 6 ans
Valide du 11/04/2014 au 10/04/2019
Madame VERDINO MARTINE
13600 LA CIOTAT
L'EMERAUDE
28 ALL DE L AMBRE
04.42.83.47.56
06 20 57 00 02
Journée
2 enfant(s) De 0 à 6 ans
Valide du 04/08/2005 au 04/08/2015
Madame VESSIERE
PRISCILLE
13600 LA CIOTAT
BAT E
27 CHE DU PUITS DE BRUNET
04.42.08.35.65
06.28.04.62.59
Journée
3 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 18/07/1997 au 28/01/2019
Madame VIDEAU AUDREY
13600 LA CIOTAT
LES TERRASSES DU MONT
ROYAL
CHE DE FARDELOUP
14 CHEMIN DU JONQUET
06 01 73 31 97
Journée
3 enfant(s) De 0 à 6 ans
Valide du 27/02/2004 au 26/02/2019
Madame VIVIANI LAURE
13600 LA CIOTAT
BT C
851 AV GUILLAUME DULAC
RESIDENCE GRAND HORIZON
04.88.39.21.70
06 29 88 59 18
Journée
3 enfant(s) De 0 à 6 ans
Valide du 11/07/2011 au 11/07/2016
Madame VOLLE BLANDINE
13600 LA CIOTAT
A232
31 TRA RINAUDO
04 42 72 28 58
06 27 19 14 87
Journée
4 enfant(s) De 0 à 6 ans dont un de plus de 24
mois
Valide du 28/09/2009 au 27/09/2019
Madame ACHI MAMMA
13600 LA CIOTAT AV DES ALOUETTES
STADE VALENTIN MAGRI
0442835342
06.29.70.40.39
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 14/12/2000 au 14/12/2015
Madame BERENGER
NADINE
13600 LA CIOTAT
1 PL PIERRE GAUTIER
LE PARVIS APT A 202
0442835162
06.46.32.21.46
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 22/06/2004 au 21/06/2019
Madame BOUCETTA NADIA
13600 LA CIOTAT
851 AV GUILLAUME DULAC
RESIDENCE LE GRAND
HORIZON C03
04.42.73.50.93
06.58.38.79.16
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 12/12/2011 au 11/12/2016
Madame BRUGHEAT LINDA
13600 LA CIOTAT 92 AV DES MYRTILLES
QUARTIER LE MUGEL
0442834695
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 20/12/1999 au 19/12/2019
Madame CELLUPICA
JOELLE
13600 LA CIOTAT
AV GUILLAUME DULAC
LA TREILLE BT B
09 51 98 61 72
06 19 35 58 38
Périscolaire
2 enfant(s) De 2 à 12 ans
Valide du 20/09/2011 au 20/09/2016
Madame CENATIEMPO
BRIGITTE
13600 LA CIOTAT
32 ALLEE GAUGUIN
QUA PIGNET DE ROHAN
0442089155
06.18.71.60.88
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 01/10/1990 au 16/06/2018
Madame D ATTILO ANNICK
13600 LA CIOTAT 120 AV JULES FERRY
RES LES CYSTES BAT A
09.82.38.03.89
06.25.99.57.87
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 12/01/1979 au 15/09/2018
Madame DE LA ORDEN
MARION
13600 LA CIOTAT 19 RUE DENIS PAPIN 06.61.39.58.06
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 06/06/2014 au 05/06/2019
Madame DELENE ROSE
13600 LA CIOTAT 6 AV DE BRETAGNE
LE COURLIS
09.52.36.47.79
06.67.45.55.66
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 03/09/2014 au 02/09/2019
Madame DI GIACOMO
Roxane
13600 LA CIOTAT 504 AV KENNEDY 06.60.63.53.90
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 28/03/2014 au 27/03/2019
Madame DI GIACOMO
SEVERINE
13600 LA CIOTAT
LES FLORALIES N°2
AV JOSEPH ROUMANILLE
09 51 15 03 77
06 09 60 32 15
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 10/02/2011 au 10/02/2016
Madame DUCHET MAGALI
13600 LA CIOTAT 47 BIS AV DE L ABEILLE
RESIDENCE CASTEL JOLI 06 98 82 11 52
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 26/02/2010 au 25/02/2020
Madame DUNY MATHILDE
13600 LA CIOTAT 315 CHE DES CARRIERES
04 42 03 93 74
06 16 99 50 09
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 10/11/2009 au 09/11/2019
Madame FAUDIER
FRANCOISE
13600 LA CIOTAT
AV ROUMANILLE
HLM LA MAURELLE
KETCH II N°92
04 42 08 65 18
06.64.79.65.18
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 26/10/1995 au 04/07/2019
Madame FERRERO
BRIGITTE
13600 LA CIOTAT
92 AV DES MYRTILLES
QUARTIER FIGUEROLLES
0442715511
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 12/02/2009 au 12/02/2019
Madame GINESTET
CHRISTIANE
13600 LA CIOTAT
BATIMENT DUNES
RES LA MARINE
0442831060
06.23.34.11.48
Périscolaire
2 enfant(s) De 2 à 12 ans
Valide du 04/12/2000 au 04/12/2015
Madame GRACA VANDA
13600 LA CIOTAT
LA TREILLE
HLM LA TREILLE
AVENUE GUILLAUME DULAC
09.50.82.62.13
06.86.14.92.10
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 28/07/2006 au 28/07/2016
Madame GRAD MICHELE
13600 LA CIOTAT 2 AV LEO LAGRANGE
04.88.39.22.74
06.48.47.05.52
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 07/11/2000 au 07/05/2016
Madame LE XUAN
MARYLINE
13600 LA CIOTAT
BAT D
36 CHE DE FARDELOUP
0442089132
06 76 85 48 25
Périscolaire
2 enfant(s) De 2 à 12 ans
Valide du 02/02/2000 au 01/02/2020
Madame MARTINEZ HELENE
13600 LA CIOTAT
RESIDENCE LE PICOUSSIN
AV DE LA PAIX
BAT LES AMANDIERS
04 42 82 00 34
06.12.75.19.65
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 27/07/2009 au 26/07/2019
Madame MOUTY
VERONIQUE
13600 LA CIOTAT
BATIMENT B
CHE DE L HOMME ROUGE
RESIDENCE CYTHARISTA 06.60.13.06.06
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 15/12/2004 au 13/12/2019
Madame PEETERS KARIMA
13600 LA CIOTAT 33 CHE DU GAROUTIER
04 42 08 13 77
06 31 01 81 50
Périscolaire
1 enfant(s) De 2 à 12 ans
Valide du 19/11/2008 au 19/11/2018
Madame ROSSI SIMONE
13600 LA CIOTAT
CHE DE FARDELOUP
GROUPE SCOLAIRE LOUIS
PECOUT
0442719174
06 21 57 00 11
Périscolaire
2 enfant(s) De 2 à 12 ans
Valide du 01/03/1990 au 22/07/2016
